<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_10{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_10{left:886px;bottom:146px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_10{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_10{left:130px;bottom:1706px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t5_10{left:130px;bottom:1670px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t6_10{left:130px;bottom:1634px;letter-spacing:-0.7px;word-spacing:1.1px;}
#t7_10{left:130px;bottom:1562px;letter-spacing:-0.4px;word-spacing:1px;}
#t8_10{left:130px;bottom:1526px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t9_10{left:130px;bottom:1490px;letter-spacing:-0.7px;word-spacing:0.7px;}
#ta_10{left:130px;bottom:1454px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tb_10{left:130px;bottom:1417px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tc_10{left:130px;bottom:1381px;letter-spacing:-0.7px;word-spacing:0.4px;}
#td_10{left:130px;bottom:1309px;letter-spacing:-0.5px;word-spacing:0.8px;}
#te_10{left:130px;bottom:1273px;letter-spacing:-0.3px;}
#tf_10{left:130px;bottom:1237px;letter-spacing:-0.7px;word-spacing:0.7px;}
#tg_10{left:130px;bottom:1201px;letter-spacing:-0.4px;word-spacing:0.3px;}
#th_10{left:130px;bottom:1165px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ti_10{left:130px;bottom:1129px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tj_10{left:130px;bottom:1093px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tk_10{left:130px;bottom:1057px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_10{left:130px;bottom:985px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tm_10{left:130px;bottom:949px;letter-spacing:-0.6px;word-spacing:0.5px;}
#tn_10{left:130px;bottom:913px;letter-spacing:-0.3px;word-spacing:0.4px;}
#to_10{left:130px;bottom:877px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tp_10{left:130px;bottom:841px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tq_10{left:515px;bottom:716px;}
#tr_10{left:560px;bottom:716px;letter-spacing:-1.2px;}
#ts_10{left:503px;bottom:668px;letter-spacing:-1.2px;}
#tt_10{left:373px;bottom:563px;letter-spacing:-2.3px;}
#tu_10{left:421px;bottom:563px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tv_10{left:130px;bottom:456px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tw_10{left:130px;bottom:419px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tx_10{left:130px;bottom:383px;letter-spacing:-1px;word-spacing:1.3px;}
#ty_10{left:130px;bottom:347px;letter-spacing:-0.7px;word-spacing:0.4px;}
#tz_10{left:130px;bottom:311px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t10_10{left:130px;bottom:275px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t11_10{left:130px;bottom:203px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t12_10{left:130px;bottom:167px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t13_10{left:130px;bottom:131px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t14_10{left:130px;bottom:95px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t15_10{left:130px;bottom:59px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t16_10{left:130px;bottom:23px;letter-spacing:-0.6px;word-spacing:0.8px;}

.s1_10{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_10{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_10{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_10{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Volte-Bold_5_;
	color: rgb(238,119,30);
}

.s6_10{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Volte-Bold_5_;
	color: rgb(0,0,0);
}

.s7_10{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: Volte-MediumItalic_6e;
	color: rgb(238,119,30);
}

.s8_10{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: Volte-MediumItalic_6e;
	color: rgb(0,0,0);
}

.t.m0_10{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css">

@font-face {
	font-family: Volte-MediumItalic_6e;
	src: url("fonts/Volte-MediumItalic_6e.woff") format("woff");
}

@font-face {
	font-family: Volte-Bold_5_;
	src: url("fonts/Volte-Bold_5_.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><svg id="pdf10" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_10{
}
.g1_10{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g2_10{
fill: none;
stroke: #EE771E;
stroke-width: 2.2916667;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g3_10{
fill: none;
stroke: #000000;
stroke-width: 2.2916667;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g4_10{
fill: none;
stroke: #EE771E;
stroke-width: 1.6041666;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g5_10{
fill: none;
stroke: #000000;
stroke-width: 1.6041666;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g6_10{
fill: #EE771E;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_10"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_10"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_10"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_10"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_10"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_10"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_10"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_10"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_10"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_10"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_10"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_10"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_10"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_10"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_10"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_10"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_10"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_10"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_10"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_10"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_10"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_10"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_10"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_10"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_10"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_10"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_10"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_10"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_10"></path>
<path d="M514.9,1010.9h35.9" class="g2_10"></path>
<path d="M550.8,1010.9H779.5m-276.8,48.3H779.5" class="g3_10"></path>
<path d="M373.3,1166h40" class="g4_10"></path>
<path d="M413.3,1166H779.5" class="g5_10"></path>
<path d="M485.6,979.9h-12v5.8h-5.8v12h5.8v5.9h12v-5.9h5.9v-12h-5.9Z" class="g6_10"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t m0_10 s1_10">Página 10</div>
<div id="t2_10" class="t m0_10 s2_10">/ Literatura III.</div>
<div id="t3_10" class="t m0_10 s3_10">Primera Unidad</div>
<div id="t4_10" class="t s4_10">nuevo virrey, que se describirá en su momento, </div>
<div id="t5_10" class="t s4_10">pero que, hasta la fecha, son referentes de la </div>
<div id="t6_10" class="t s4_10">literatura nacional.</div>
<div id="t7_10" class="t s4_10">Ya a ﬁnales del siglo XVIII y principios del siglo XIX, </div>
<div id="t8_10" class="t s4_10">la literatura nacional se empieza a volver inquieta </div>
<div id="t9_10" class="t s4_10">con respecto al virreinato, precursores en una </div>
<div id="ta_10" class="t s4_10">primera instancia y luego con una participación </div>
<div id="tb_10" class="t s4_10">desde las letras de la independencia de México, </div>
<div id="tc_10" class="t s4_10">por ejemplo, Fray Servando Teresa de Mier.</div>
<div id="td_10" class="t s4_10">Pero también se reﬂeja la búsqueda de una </div>
<div id="te_10" class="t s4_10">identidad, que si bien movimientos culturales </div>
<div id="tf_10" class="t s4_10">provenientes desde Europa como el Barroco </div>
<div id="tg_10" class="t s4_10">generan una enorme inﬂuencia en la literatura </div>
<div id="th_10" class="t s4_10">nacional, la realidad es que se busca una </div>
<div id="ti_10" class="t s4_10">identidad propia, un reﬂejo de ello es Lizardi, </div>
<div id="tj_10" class="t s4_10">quien con su “Periquillo Sarmiento” expone la </div>
<div id="tk_10" class="t s4_10">esencia del pueblo mestizo e indígena.</div>
<div id="tl_10" class="t s4_10">Sin embargo, para iniciar el libro, tal y como se </div>
<div id="tm_10" class="t s4_10">ha realizado en las literaturas I y II, se realiza un </div>
<div id="tn_10" class="t s4_10">encuadre y deﬁniciones previas, además de una </div>
<div id="to_10" class="t s4_10">sugerencia de ﬁchas de estudio sugeridas para </div>
<div id="tp_10" class="t s4_10">las lecturas realizadas durante el semestre.</div>
<div id="tq_10" class="t s5_10">2. </div>
<div id="tr_10" class="t s6_10">Conceptos </div>
<div id="ts_10" class="t s6_10">preliminares.</div>
<div id="tt_10" class="t s7_10">2.1. </div>
<div id="tu_10" class="t s8_10">Encuadre y Deﬁniciones.</div>
<div id="tv_10" class="t s4_10">Partiendo de lo expuesto en los dos semestres </div>
<div id="tw_10" class="t s4_10">previos, se observa que el encuadre es similar, y la </div>
<div id="tx_10" class="t s4_10">tercera literatura de la carrera no es la excepción, </div>
<div id="ty_10" class="t s4_10">sin embargo, por contextos regionales habrá </div>
<div id="tz_10" class="t s4_10">diferencias que se matizan en los últimos párrafos </div>
<div id="t10_10" class="t s4_10">del presente punto de encuadre.</div>
<div id="t11_10" class="t s4_10">La exigencia del mundo contemporáneo, </div>
<div id="t12_10" class="t s4_10">enfocado tanto a la inserción del mercado </div>
<div id="t13_10" class="t s4_10">laboral como social, adosado además a la </div>
<div id="t14_10" class="t s4_10">exigencia ética y moral correspondiente a la </div>
<div id="t15_10" class="t s4_10">importancia de la licenciatura en Ciencias y </div>
<div id="t16_10" class="t s4_10">Técnicas de la Comunicación y su repercusión </div>

<!-- End text definitions -->


</div>
</body>
</html>
