<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_16{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_16{left:886px;bottom:145px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_16{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_16{left:130px;bottom:1663px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t5_16{left:130px;bottom:1627px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t6_16{left:130px;bottom:1590px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t7_16{left:130px;bottom:1554px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t8_16{left:130px;bottom:1518px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t9_16{left:130px;bottom:1482px;letter-spacing:-0.3px;word-spacing:0.1px;}
#ta_16{left:130px;bottom:1446px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tb_16{left:130px;bottom:1410px;letter-spacing:-0.6px;word-spacing:0.3px;}
#tc_16{left:130px;bottom:1374px;letter-spacing:-0.4px;}
#td_16{left:130px;bottom:1302px;letter-spacing:-0.7px;word-spacing:0.6px;}
#te_16{left:130px;bottom:1266px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tf_16{left:130px;bottom:1230px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tg_16{left:130px;bottom:1194px;letter-spacing:-0.4px;word-spacing:0.3px;}
#th_16{left:130px;bottom:1158px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ti_16{left:130px;bottom:1122px;letter-spacing:-1.1px;word-spacing:1.2px;}
#tj_16{left:130px;bottom:1086px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tk_16{left:130px;bottom:1050px;letter-spacing:-0.6px;word-spacing:0.8px;}
#tl_16{left:130px;bottom:1014px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tm_16{left:130px;bottom:978px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tn_16{left:130px;bottom:942px;letter-spacing:-0.7px;word-spacing:0.6px;}
#to_16{left:130px;bottom:905px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tp_16{left:217px;bottom:822px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tq_16{left:217px;bottom:776px;letter-spacing:-0.9px;word-spacing:1px;}
#tr_16{left:217px;bottom:731px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ts_16{left:217px;bottom:685px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tt_16{left:217px;bottom:639px;letter-spacing:-0.6px;word-spacing:1px;}
#tu_16{left:217px;bottom:593px;letter-spacing:-0.7px;}
#tv_16{left:130px;bottom:522px;letter-spacing:-0.8px;word-spacing:0.5px;}
#tw_16{left:130px;bottom:486px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tx_16{left:130px;bottom:450px;letter-spacing:-0.6px;word-spacing:0.5px;}
#ty_16{left:130px;bottom:414px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tz_16{left:130px;bottom:378px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t10_16{left:130px;bottom:342px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t11_16{left:130px;bottom:306px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t12_16{left:130px;bottom:270px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t13_16{left:130px;bottom:234px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t14_16{left:130px;bottom:198px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_16{left:130px;bottom:162px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t16_16{left:130px;bottom:126px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t17_16{left:130px;bottom:90px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t18_16{left:130px;bottom:54px;letter-spacing:-0.8px;word-spacing:0.9px;}

.s1_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_16{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_16{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_16{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.t.m0_16{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><svg id="pdf16" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_16{
}
.g1_16{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_16"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_16"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_16"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_16"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_16"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_16"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_16"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_16"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_16"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_16"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_16"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_16"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_16"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_16"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_16"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_16"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_16"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_16"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_16"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_16"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_16"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_16"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_16"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_16"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_16"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_16"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_16"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_16"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8M174.1,1139.3V878.8m3.5,260.5h-6.9m6.9,-260.5h-6.9" class="g1_16"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t m0_16 s1_16">Página 16</div>
<div id="t2_16" class="t m0_16 s2_16">/ Literatura III.</div>
<div id="t3_16" class="t m0_16 s3_16">Primera Unidad</div>
<div id="t4_16" class="t s4_16">La historia de las culturas precolombinas es </div>
<div id="t5_16" class="t s4_16">un crisol de experiencias, idiosincrasias, de </div>
<div id="t6_16" class="t s4_16">cosmogonía y de formas de ver el mundo, que se </div>
<div id="t7_16" class="t s4_16">ve reﬂejado sobretodo en la tradición oral, pues </div>
<div id="t8_16" class="t s4_16">esas culturas no desarrollaron una tradición de </div>
<div id="t9_16" class="t s4_16">plasmar por escrito sus historias, salvo honrosas </div>
<div id="ta_16" class="t s4_16">acepciones, es hasta la llegada de los españoles </div>
<div id="tb_16" class="t s4_16">que se ve la manera de rescatar la tradición oral </div>
<div id="tc_16" class="t s4_16">en escritos. </div>
<div id="td_16" class="t s4_16">Hasta nuestros días, sobresalen textos como </div>
<div id="te_16" class="t s4_16">el “Chilam Balam” o el “Popol Vuh” Mayas, que </div>
<div id="tf_16" class="t s4_16">es considerada de las culturas precolombinas </div>
<div id="tg_16" class="t s4_16">más importantes, sin descuidar otras culturas </div>
<div id="th_16" class="t s4_16">como la Olmeca hasta la Mexica, donde resaltan </div>
<div id="ti_16" class="t s4_16">textos como “Anales de Tlatelolco”, “La leyenda </div>
<div id="tj_16" class="t s4_16">de los soles” o algunos códices como el “Códice </div>
<div id="tk_16" class="t s4_16">Borgia”, inclusive llegan hasta nuestros días </div>
<div id="tl_16" class="t s4_16">poemas y canciones de personajes como el </div>
<div id="tm_16" class="t s4_16">propio Nezahualcóyotl (1402-1472), cuyo poema </div>
<div id="tn_16" class="t s4_16">ampliamente reconocido, “Amo el canto del </div>
<div id="to_16" class="t s4_16">cenzontle” se expresa a continuación:</div>
<div id="tp_16" class="t s5_16">Amo el canto del cenzontle,</div>
<div id="tq_16" class="t s5_16">Pájaro de cuatrocientas voces,</div>
<div id="tr_16" class="t s5_16">Amo el color del jade.</div>
<div id="ts_16" class="t s5_16">Y el enervante perfume de las </div>
<div id="tt_16" class="t s5_16">ﬂores, Pero amo más a mi hermano </div>
<div id="tu_16" class="t s5_16">el hombre.</div>
<div id="tv_16" class="t s4_16">Cabe destacar en México el uso del “Amoxtli”, </div>
<div id="tw_16" class="t s4_16">prácticamente de las pocas evidencias de libros </div>
<div id="tx_16" class="t s4_16">pre-hispánicos, libro elaborado con largas tiras de </div>
<div id="ty_16" class="t s4_16">papel amate o con cuero de venado, que contenía </div>
<div id="tz_16" class="t s4_16">dibujos pictóricos usados para evocar cantos. Sin </div>
<div id="t10_16" class="t s4_16">embargo, cuando la llegada de los españoles, </div>
<div id="t11_16" class="t s4_16">el problema de la baja producción escrita se </div>
<div id="t12_16" class="t s4_16">agudizó, pues se estigmatizaron como textos </div>
<div id="t13_16" class="t s4_16">que contenían alabanzas a dioses paganos que </div>
<div id="t14_16" class="t s4_16">debían ser destruidos. Aunque la mayoría de los </div>
<div id="t15_16" class="t s4_16">relatos originales se encuentran en cerámicas y </div>
<div id="t16_16" class="t s4_16">en muros, la realidad es que es hasta la llegada </div>
<div id="t17_16" class="t s4_16">de los españoles que se realiza un esfuerzo por </div>
<div id="t18_16" class="t s4_16">rescatar la tradición oral literaria.</div>

<!-- End text definitions -->


</div>
</body>
</html>
