<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_17{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_17{left:886px;bottom:143px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_17{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_17{left:130px;bottom:1693px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t5_17{left:130px;bottom:1621px;letter-spacing:-0.7px;word-spacing:0.2px;}
#t6_17{left:173px;bottom:1585px;}
#t7_17{left:189px;bottom:1585px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t8_17{left:173px;bottom:1549px;}
#t9_17{left:189px;bottom:1549px;letter-spacing:-0.6px;}
#ta_17{left:173px;bottom:1513px;}
#tb_17{left:189px;bottom:1513px;letter-spacing:-0.2px;}
#tc_17{left:173px;bottom:1477px;}
#td_17{left:189px;bottom:1477px;letter-spacing:-0.2px;}
#te_17{left:173px;bottom:1441px;}
#tf_17{left:189px;bottom:1441px;letter-spacing:-0.8px;word-spacing:0.8px;}
#tg_17{left:173px;bottom:1404px;}
#th_17{left:189px;bottom:1404px;letter-spacing:-0.6px;word-spacing:0.7px;}
#ti_17{left:173px;bottom:1368px;}
#tj_17{left:189px;bottom:1368px;letter-spacing:-0.6px;word-spacing:0.7px;}
#tk_17{left:173px;bottom:1332px;}
#tl_17{left:189px;bottom:1332px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tm_17{left:173px;bottom:1296px;}
#tn_17{left:189px;bottom:1296px;letter-spacing:-0.3px;}
#to_17{left:130px;bottom:1224px;letter-spacing:-1.1px;word-spacing:0.3px;}
#tp_17{left:173px;bottom:1188px;}
#tq_17{left:189px;bottom:1188px;letter-spacing:-1.1px;word-spacing:0.6px;}
#tr_17{left:173px;bottom:1152px;}
#ts_17{left:189px;bottom:1152px;letter-spacing:-0.3px;}
#tt_17{left:173px;bottom:1116px;}
#tu_17{left:189px;bottom:1116px;letter-spacing:-0.3px;}
#tv_17{left:173px;bottom:1080px;}
#tw_17{left:189px;bottom:1080px;letter-spacing:-1px;word-spacing:0.3px;}
#tx_17{left:130px;bottom:1008px;letter-spacing:-0.5px;word-spacing:0.2px;}
#ty_17{left:173px;bottom:972px;}
#tz_17{left:189px;bottom:972px;letter-spacing:-0.8px;word-spacing:0.8px;}
#t10_17{left:173px;bottom:936px;}
#t11_17{left:189px;bottom:936px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t12_17{left:173px;bottom:900px;}
#t13_17{left:189px;bottom:900px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t14_17{left:173px;bottom:864px;}
#t15_17{left:189px;bottom:864px;letter-spacing:-0.5px;}
#t16_17{left:130px;bottom:792px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t17_17{left:173px;bottom:756px;}
#t18_17{left:189px;bottom:756px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t19_17{left:173px;bottom:719px;}
#t1a_17{left:189px;bottom:719px;letter-spacing:-0.1px;}
#t1b_17{left:130px;bottom:647px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t1c_17{left:130px;bottom:611px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t1d_17{left:130px;bottom:575px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1e_17{left:130px;bottom:539px;letter-spacing:-0.1px;}
#t1f_17{left:130px;bottom:503px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t1g_17{left:130px;bottom:467px;letter-spacing:-0.7px;word-spacing:1px;}
#t1h_17{left:130px;bottom:431px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t1i_17{left:130px;bottom:395px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t1j_17{left:130px;bottom:359px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t1k_17{left:130px;bottom:323px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t1l_17{left:130px;bottom:287px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t1m_17{left:130px;bottom:251px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t1n_17{left:130px;bottom:179px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t1o_17{left:130px;bottom:143px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t1p_17{left:130px;bottom:71px;letter-spacing:-0.5px;word-spacing:0.7px;}

.s1_17{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_17{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_17{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_17{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_17{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Semibold_5m;
	color: rgb(238,119,30);
}

.t.m0_17{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

@font-face {
	font-family: Volte-Semibold_5m;
	src: url("fonts/Volte-Semibold_5m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><svg id="pdf17" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_17{
}
.g1_17{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_17"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_17"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_17"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_17"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_17"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_17"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_17"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_17"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_17"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_17"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_17"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_17"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_17"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_17"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_17"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_17"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_17"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_17"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_17"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_17"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_17"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_17"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_17"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_17"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_17"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_17"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_17"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_17"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_17"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t m0_17 s1_17">Página 17</div>
<div id="t2_17" class="t m0_17 s2_17">/ Literatura III.</div>
<div id="t3_17" class="t m0_17 s3_17">Primera Unidad</div>
<div id="t4_17" class="t s4_17">Algunos autores prehispánicos reconocidos son:</div>
<div id="t5_17" class="t s4_17">En la región de México-Tenochtitlan: </div>
<div id="t6_17" class="t s5_17">-</div>
<div id="t7_17" class="t s4_17">Tochihuitzin Coyolchiuhqui.</div>
<div id="t8_17" class="t s5_17">-</div>
<div id="t9_17" class="t s4_17">Axayácatl.</div>
<div id="ta_17" class="t s5_17">-</div>
<div id="tb_17" class="t s4_17">Moquihuitzin de Tlatelolco.</div>
<div id="tc_17" class="t s5_17">-</div>
<div id="td_17" class="t s4_17">Macuilxochitzin.</div>
<div id="te_17" class="t s5_17">-</div>
<div id="tf_17" class="t s4_17">Teonximac de Tenochtitlan.</div>
<div id="tg_17" class="t s5_17">-</div>
<div id="th_17" class="t s4_17">Temilotzin de Tlatelolco. </div>
<div id="ti_17" class="t s5_17">-</div>
<div id="tj_17" class="t s4_17">Totoquihuatzin de Tlacopan.</div>
<div id="tk_17" class="t s5_17">-</div>
<div id="tl_17" class="t s4_17">Tetlepanquezanitzin de Tlacopan.</div>
<div id="tm_17" class="t s5_17">-</div>
<div id="tn_17" class="t s4_17">Oquitzin de Azcapotzalco.</div>
<div id="to_17" class="t s4_17">En la región de Tezcoco (Texcoco): </div>
<div id="tp_17" class="t s5_17">-</div>
<div id="tq_17" class="t s4_17">Nezahualcóyotl de Tezcoco.</div>
<div id="tr_17" class="t s5_17">-</div>
<div id="ts_17" class="t s4_17">Cuaucuauhtzin de Tepechpan.</div>
<div id="tt_17" class="t s5_17">-</div>
<div id="tu_17" class="t s4_17">Nezahualpilli.</div>
<div id="tv_17" class="t s5_17">-</div>
<div id="tw_17" class="t s4_17">Cacamatzin de Tezcoco.</div>
<div id="tx_17" class="t s4_17">En la región de Puebla-Tlaxcala: </div>
<div id="ty_17" class="t s5_17">-</div>
<div id="tz_17" class="t s4_17">Tecayehuatzin de Huexotzinco.</div>
<div id="t10_17" class="t s5_17">-</div>
<div id="t11_17" class="t s4_17">Ayocuan Cuetzpaltzin de Tecamachalco.</div>
<div id="t12_17" class="t s5_17">-</div>
<div id="t13_17" class="t s4_17">Xayacamach de Tizatlan.</div>
<div id="t14_17" class="t s5_17">-</div>
<div id="t15_17" class="t s4_17">Xicohténcatl.</div>
<div id="t16_17" class="t s4_17">En la región de Chalco-Amecameca: </div>
<div id="t17_17" class="t s5_17">-</div>
<div id="t18_17" class="t s4_17">Aquiauhtzin de Ayapanco.</div>
<div id="t19_17" class="t s5_17">-</div>
<div id="t1a_17" class="t s4_17">Chichicuepon de Chalco.</div>
<div id="t1b_17" class="t s4_17">Aunque generalmente se hace referencia sobre </div>
<div id="t1c_17" class="t s4_17">las culturas Maya y Mexica, la realidad es que la </div>
<div id="t1d_17" class="t s4_17">historia de las civilizaciones prehispánicas es muy </div>
<div id="t1e_17" class="t s4_17">amplia, por mencionar algunas están los Olmecas, </div>
<div id="t1f_17" class="t s4_17">considerada la cultura madre, Teotihuacana, </div>
<div id="t1g_17" class="t s4_17">Toltecas, Mixtecas, Zapotecas, Chichimecas, </div>
<div id="t1h_17" class="t s4_17">entre muchas otras, algunas de las cuales muy </div>
<div id="t1i_17" class="t s4_17">regionalizadas como los Tarahumaras o los </div>
<div id="t1j_17" class="t s4_17">Tepehuanos. A la fecha, y en gran medida por la </div>
<div id="t1k_17" class="t s4_17">tradición oral, muchas historias relacionadas a </div>
<div id="t1l_17" class="t s4_17">estas culturas prevalecen, como colofón, cabe las </div>
<div id="t1m_17" class="t s4_17">dos siguientes preguntas:</div>
<div id="t1n_17" class="t s4_17">¿Qué culturas han ﬂorecido en la región donde </div>
<div id="t1o_17" class="t s4_17">está el lector?</div>
<div id="t1p_17" class="t s4_17">¿Qué historias cuentan? </div>

<!-- End text definitions -->


</div>
</body>
</html>
