<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_18{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_18{left:886px;bottom:144px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_18{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_18{left:458px;bottom:1645px;}
#t5_18{left:506px;bottom:1645px;letter-spacing:-1px;}
#t6_18{left:130px;bottom:1541px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t7_18{left:130px;bottom:1505px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t8_18{left:130px;bottom:1469px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t9_18{left:130px;bottom:1432px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ta_18{left:130px;bottom:1396px;letter-spacing:-0.6px;word-spacing:0.5px;}
#tb_18{left:130px;bottom:1360px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tc_18{left:130px;bottom:1324px;letter-spacing:-0.5px;word-spacing:0.3px;}
#td_18{left:130px;bottom:1288px;letter-spacing:-0.4px;word-spacing:0.2px;}
#te_18{left:130px;bottom:1252px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_18{left:130px;bottom:1216px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tg_18{left:130px;bottom:1180px;letter-spacing:-0.6px;word-spacing:0.5px;}
#th_18{left:130px;bottom:1144px;letter-spacing:-0.5px;word-spacing:0.5px;}
#ti_18{left:130px;bottom:1108px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tj_18{left:130px;bottom:1072px;letter-spacing:-0.8px;word-spacing:1px;}
#tk_18{left:130px;bottom:1036px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tl_18{left:130px;bottom:1000px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tm_18{left:130px;bottom:964px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tn_18{left:130px;bottom:928px;letter-spacing:-0.5px;word-spacing:0.5px;}
#to_18{left:130px;bottom:892px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tp_18{left:130px;bottom:856px;letter-spacing:-0.6px;word-spacing:0.8px;}
#tq_18{left:130px;bottom:820px;letter-spacing:-0.5px;word-spacing:0.3px;}
#tr_18{left:130px;bottom:784px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ts_18{left:130px;bottom:747px;letter-spacing:-0.6px;word-spacing:0.7px;}
#tt_18{left:130px;bottom:711px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tu_18{left:130px;bottom:675px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tv_18{left:130px;bottom:639px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tw_18{left:130px;bottom:603px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tx_18{left:130px;bottom:567px;letter-spacing:-0.5px;word-spacing:0.4px;}
#ty_18{left:130px;bottom:531px;letter-spacing:-0.9px;word-spacing:1.2px;}
#tz_18{left:130px;bottom:495px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t10_18{left:130px;bottom:459px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t11_18{left:130px;bottom:423px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t12_18{left:130px;bottom:387px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t13_18{left:130px;bottom:351px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t14_18{left:130px;bottom:279px;letter-spacing:-0.8px;word-spacing:0.6px;}
#t15_18{left:385px;bottom:279px;letter-spacing:-1px;word-spacing:0.9px;}
#t16_18{left:130px;bottom:243px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t17_18{left:130px;bottom:207px;letter-spacing:-0.6px;word-spacing:0.8px;}
#t18_18{left:130px;bottom:171px;letter-spacing:-0.3px;}
#t19_18{left:130px;bottom:99px;letter-spacing:-1.1px;word-spacing:0.8px;}

.s1_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_18{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_18{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Volte-Bold_5_;
	color: rgb(238,119,30);
}

.s5_18{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Volte-Bold_5_;
	color: rgb(0,0,0);
}

.s6_18{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s7_18{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Semibold_5m;
	color: rgb(238,119,30);
}

.t.m0_18{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css">

@font-face {
	font-family: Volte-Bold_5_;
	src: url("fonts/Volte-Bold_5_.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

@font-face {
	font-family: Volte-Semibold_5m;
	src: url("fonts/Volte-Semibold_5m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><svg id="pdf18" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_18{
}
.g1_18{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g2_18{
fill: none;
stroke: #EE771E;
stroke-width: 2.2916667;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g3_18{
fill: none;
stroke: #000000;
stroke-width: 2.2916667;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g4_18{
fill: #EE771E;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_18"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_18"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_18"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_18"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_18"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_18"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_18"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_18"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_18"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_18"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_18"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_18"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_18"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_18"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_18"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_18"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_18"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_18"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_18"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_18"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_18"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_18"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_18"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_18"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_18"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_18"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_18"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_18"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_18"></path>
<path d="M458.4,82.3h38.2" class="g2_18"></path>
<path d="M496.6,82.3H779.5" class="g3_18"></path>
<path d="M438,52H426.1v5.8h-5.9v12h5.9v5.9H438V69.8h5.9v-12H438Z" class="g4_18"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t m0_18 s1_18">Página 18</div>
<div id="t2_18" class="t m0_18 s2_18">/ Literatura III.</div>
<div id="t3_18" class="t m0_18 s3_18">Primera Unidad</div>
<div id="t4_18" class="t s4_18">4. </div>
<div id="t5_18" class="t s5_18">El Virreinato.</div>
<div id="t6_18" class="t s6_18">El choque cultural fue duro, imposiciones de </div>
<div id="t7_18" class="t s6_18">una nueva Fe, de una nueva religión pues, de un </div>
<div id="t8_18" class="t s6_18">nuevo idioma, de una nueva forma de gobierno </div>
<div id="t9_18" class="t s6_18">y una nueva estructura social, económica y </div>
<div id="ta_18" class="t s6_18">cultural, cuyo nuevo orden se centró en gran </div>
<div id="tb_18" class="t s6_18">medida a desconocer lo anterior, de no ser por </div>
<div id="tc_18" class="t s6_18">humanistas como los franciscanos Bernardino </div>
<div id="td_18" class="t s6_18">de Sahagún o Toribio de Benavente Motolinía, </div>
<div id="te_18" class="t s6_18">de dominicos como Bartolomé de las Casas o </div>
<div id="tf_18" class="t s6_18">Andrés de Olmos, de personajes como Alonzo </div>
<div id="tg_18" class="t s6_18">de Zurita entre muchos otros, que realizaron un </div>
<div id="th_18" class="t s6_18">esfuerzo por recuperar las historias prehispánicas, </div>
<div id="ti_18" class="t s6_18">obtenidas de la tradición oral, de algunos </div>
<div id="tj_18" class="t s6_18">“Amoxtli” o de muros de ediﬁcios que lograron </div>
<div id="tk_18" class="t s6_18">sobrevivir o que fueron estudiados antes de que </div>
<div id="tl_18" class="t s6_18">se derrumbaran para dar forma a las nuevas </div>
<div id="tm_18" class="t s6_18">ciudades y a los nuevos cultos, textos que </div>
<div id="tn_18" class="t s6_18">fueron conservados en códices. A la par, fueron </div>
<div id="to_18" class="t s6_18">en su mayoría los cronistas españoles quienes </div>
<div id="tp_18" class="t s6_18">relataron los hechos que se suscitaron en los </div>
<div id="tq_18" class="t s6_18">años de conquista: crónicas y cartas que relatan </div>
<div id="tr_18" class="t s6_18">su visión de los conﬂictos que darían forma al </div>
<div id="ts_18" class="t s6_18">virreinato. Entre ellos sobresale el propio Hernán </div>
<div id="tt_18" class="t s6_18">Cortes, que redactaría su visión de las tierras y </div>
<div id="tu_18" class="t s6_18">las culturas que estaba conquistando a nombre </div>
<div id="tv_18" class="t s6_18">de la corona, sobresalen también Bernal Díaz </div>
<div id="tw_18" class="t s6_18">del Castillo, Francisco López de Gómarra, al igual </div>
<div id="tx_18" class="t s6_18">que contrapartes como Hernando de Alvarado </div>
<div id="ty_18" class="t s6_18">Tezozómoc (emparentado con Moctezuma), o </div>
<div id="tz_18" class="t s6_18">Chimalpahin Cuauhtlehuanitzin, Cronista de </div>
<div id="t10_18" class="t s6_18">nobleza Chalca, así, con lecturas de ambas partes </div>
<div id="t11_18" class="t s6_18">del conﬂicto, puede realizarse una radiografía </div>
<div id="t12_18" class="t s6_18">más cercana sobre los procesos que se suscitaron </div>
<div id="t13_18" class="t s6_18">en esa época.</div>
<div id="t14_18" class="t s7_18">Advertencia previa:</div>
<div id="t15_18" class="t s6_18">Los siguientes textos </div>
<div id="t16_18" class="t s6_18">conservan su redacción original, no se trata de </div>
<div id="t17_18" class="t s6_18">errores de autor sino de forma de escritura de la </div>
<div id="t18_18" class="t s6_18">época.</div>
<div id="t19_18" class="t s6_18">Fragmento de relatos de Tezozómoc:</div>

<!-- End text definitions -->


</div>
</body>
</html>
