<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_20{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_20{left:886px;bottom:147px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_20{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_20{left:130px;bottom:1576px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t5_20{left:130px;bottom:1540px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t6_20{left:130px;bottom:1504px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t7_20{left:130px;bottom:1468px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t8_20{left:130px;bottom:1432px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t9_20{left:130px;bottom:1396px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_20{left:130px;bottom:1360px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tb_20{left:130px;bottom:1324px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tc_20{left:130px;bottom:1288px;letter-spacing:-0.2px;word-spacing:0.1px;}
#td_20{left:130px;bottom:1251px;letter-spacing:-0.4px;word-spacing:0.5px;}
#te_20{left:130px;bottom:1215px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tf_20{left:130px;bottom:1179px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tg_20{left:130px;bottom:1143px;letter-spacing:-0.5px;word-spacing:0.5px;}
#th_20{left:130px;bottom:1107px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ti_20{left:130px;bottom:1071px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tj_20{left:130px;bottom:1035px;letter-spacing:-0.1px;}
#tk_20{left:130px;bottom:999px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tl_20{left:130px;bottom:963px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tm_20{left:130px;bottom:927px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tn_20{left:130px;bottom:891px;letter-spacing:-0.6px;word-spacing:0.7px;}
#to_20{left:130px;bottom:855px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tp_20{left:130px;bottom:819px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tq_20{left:130px;bottom:783px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tr_20{left:130px;bottom:747px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ts_20{left:130px;bottom:711px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_20{left:130px;bottom:675px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_20{left:130px;bottom:639px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tv_20{left:130px;bottom:603px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tw_20{left:130px;bottom:566px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tx_20{left:130px;bottom:530px;letter-spacing:-0.5px;word-spacing:0.6px;}
#ty_20{left:130px;bottom:494px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tz_20{left:130px;bottom:458px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t10_20{left:130px;bottom:422px;letter-spacing:-0.1px;}
#t11_20{left:130px;bottom:386px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t12_20{left:130px;bottom:350px;letter-spacing:-0.1px;}
#t13_20{left:130px;bottom:314px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t14_20{left:130px;bottom:278px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t15_20{left:130px;bottom:242px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t16_20{left:130px;bottom:206px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t17_20{left:130px;bottom:170px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t18_20{left:130px;bottom:134px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t19_20{left:130px;bottom:98px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t1a_20{left:130px;bottom:26px;letter-spacing:-0.4px;word-spacing:0.4px;}

.s1_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_20{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_20{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-RegularItalic_5t;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.t.m0_20{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-RegularItalic_5t;
	src: url("fonts/Volte-RegularItalic_5t.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><svg id="pdf20" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_20{
}
.g1_20{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_20"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_20"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_20"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_20"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_20"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_20"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_20"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_20"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_20"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_20"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_20"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_20"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_20"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_20"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_20"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_20"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_20"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_20"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_20"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_20"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_20"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_20"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_20"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_20"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_20"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_20"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_20"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_20"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_20"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t m0_20 s1_20">Página 20</div>
<div id="t2_20" class="t m0_20 s2_20">/ Literatura III.</div>
<div id="t3_20" class="t m0_20 s3_20">Primera Unidad</div>
<div id="t4_20" class="t s4_20">“Pasada esta puente, nos salió a rescebir aquel </div>
<div id="t5_20" class="t s4_20">Muteeçuma con fasta ducientos señores, todos </div>
<div id="t6_20" class="t s4_20">descalzos y vestidos de otra librea o manera de </div>
<div id="t7_20" class="t s4_20">ropa ansimismo bien rica a su uso y más que la </div>
<div id="t8_20" class="t s4_20">de los otros. Y venían en dos procesiones muy </div>
<div id="t9_20" class="t s4_20">arrimados a las paredes de la calle, que es muy </div>
<div id="ta_20" class="t s4_20">ancha y muy fermosa y derecha, que de un cabo </div>
<div id="tb_20" class="t s4_20">se paresce el otro, y tiene dos tercios de legua </div>
<div id="tc_20" class="t s4_20">y de la una parte y de la otra muy buenas y </div>
<div id="td_20" class="t s4_20">grandes casas ansí de aposentamientos como de </div>
<div id="te_20" class="t s4_20">mezquitas. Y el dicho Muteeçuma venía por medio </div>
<div id="tf_20" class="t s4_20">de la calle con dos señores, el uno a la mano </div>
<div id="tg_20" class="t s4_20">derecha y el otro a la izquierda, de los cuales </div>
<div id="th_20" class="t s4_20">el uno era aquel señor grande que dije que me </div>
<div id="ti_20" class="t s4_20">había salido a fablar en las andas y el otro era su </div>
<div id="tj_20" class="t s4_20">hermano del dicho Muteeçuma, señor de aquella </div>
<div id="tk_20" class="t s4_20">cibdad de Yztapalapa de donde yo aquel día </div>
<div id="tl_20" class="t s4_20">había partido, todos tres vestidos de una manera, </div>
<div id="tm_20" class="t s4_20">expceto [que] el Muteeçuma iba calzado y los </div>
<div id="tn_20" class="t s4_20">otros dos señores descalzos. Cada uno le llevaba </div>
<div id="to_20" class="t s4_20">de su brazo. Y como nos juntamos yo me apeé y le </div>
<div id="tp_20" class="t s4_20">fui a abrazar solo, y aquellos dos señores que con </div>
<div id="tq_20" class="t s4_20">él iban me detuvieron con las manos para que no </div>
<div id="tr_20" class="t s4_20">le tocase. Y ellos y él ﬁcieron ansimismo cerimonia </div>
<div id="ts_20" class="t s4_20">de besar la tierra, y hecha, mandó a aquel su </div>
<div id="tt_20" class="t s4_20">hermano que venía con él que se quedase </div>
<div id="tu_20" class="t s4_20">conmigo y me llevase por el brazo, y él con el otro </div>
<div id="tv_20" class="t s4_20">se iba adelante de mí poquito tercho. Y después </div>
<div id="tw_20" class="t s4_20">de me haber él fablado, vinieron ansimismo a me </div>
<div id="tx_20" class="t s4_20">fablar todos los otros señores que iban en las dos </div>
<div id="ty_20" class="t s4_20">procesiones en orden uno en pos de otro, y luego </div>
<div id="tz_20" class="t s4_20">se tornaban a su procesión. Y al tiempo que yo </div>
<div id="t10_20" class="t s4_20">llegué a hablar al dicho Muteeçuma quitéme un </div>
<div id="t11_20" class="t s4_20">collar que llevaba de margaritas y diamantes de </div>
<div id="t12_20" class="t s4_20">vidrio y se lo eché al cuello. Y después de haber </div>
<div id="t13_20" class="t s4_20">andado la calle adelante, vino un servidor suyo </div>
<div id="t14_20" class="t s4_20">con dos collares de camarones envueltos en un </div>
<div id="t15_20" class="t s4_20">paño que eran hechos de huesos de caracoles </div>
<div id="t16_20" class="t s4_20">colorados que ellos tienen en mucho. Y de cada </div>
<div id="t17_20" class="t s4_20">collar colgaban ocho camarones de oro de mucha </div>
<div id="t18_20" class="t s4_20">perﬁción tan largos casi como un jeme, y como se </div>
<div id="t19_20" class="t s4_20">los trujeron se volvió a mí y me los echó al cuello…”</div>
<div id="t1a_20" class="t s5_20">Sin embargo, posterior al corto periodo de </div>

<!-- End text definitions -->


</div>
</body>
</html>
