<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_26{left:886px;bottom:43px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t2_26{left:886px;bottom:146px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_26{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_26{left:130px;bottom:1706px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t5_26{left:130px;bottom:1670px;letter-spacing:-0.1px;}
#t6_26{left:130px;bottom:1634px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t7_26{left:130px;bottom:1598px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t8_26{left:130px;bottom:1562px;letter-spacing:-0.4px;}
#t9_26{left:130px;bottom:1490px;letter-spacing:-0.5px;word-spacing:0.2px;}
#ta_26{left:130px;bottom:1454px;letter-spacing:-0.6px;word-spacing:0.3px;}
#tb_26{left:130px;bottom:1417px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_26{left:130px;bottom:1381px;letter-spacing:-0.5px;word-spacing:0.2px;}
#td_26{left:130px;bottom:1345px;letter-spacing:-0.4px;word-spacing:0.3px;}
#te_26{left:130px;bottom:1273px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tf_26{left:130px;bottom:1237px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tg_26{left:130px;bottom:1201px;letter-spacing:-0.3px;word-spacing:0.3px;}
#th_26{left:130px;bottom:1165px;}
#ti_26{left:130px;bottom:1129px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tj_26{left:130px;bottom:1093px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tk_26{left:130px;bottom:1057px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tl_26{left:130px;bottom:1021px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tm_26{left:130px;bottom:985px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tn_26{left:130px;bottom:949px;letter-spacing:-0.6px;}
#to_26{left:130px;bottom:877px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tp_26{left:130px;bottom:841px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tq_26{left:130px;bottom:805px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tr_26{left:130px;bottom:769px;word-spacing:0.1px;}
#ts_26{left:130px;bottom:732px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tt_26{left:130px;bottom:696px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tu_26{left:130px;bottom:660px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tv_26{left:130px;bottom:624px;letter-spacing:-1px;}
#tw_26{left:130px;bottom:552px;letter-spacing:-0.3px;}
#tx_26{left:130px;bottom:516px;letter-spacing:-0.3px;word-spacing:0.5px;}
#ty_26{left:130px;bottom:480px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tz_26{left:130px;bottom:444px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t10_26{left:130px;bottom:408px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t11_26{left:130px;bottom:372px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t12_26{left:130px;bottom:336px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t13_26{left:130px;bottom:300px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t14_26{left:130px;bottom:264px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t15_26{left:130px;bottom:228px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t16_26{left:130px;bottom:192px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t17_26{left:130px;bottom:156px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t18_26{left:130px;bottom:120px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t19_26{left:130px;bottom:47px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t1a_26{left:130px;bottom:11px;letter-spacing:-0.6px;word-spacing:0.4px;}

.s1_26{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_26{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_26{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_26{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_26{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Semibold_5m;
	color: rgb(238,119,30);
}

.t.m0_26{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

@font-face {
	font-family: Volte-Semibold_5m;
	src: url("fonts/Volte-Semibold_5m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><svg id="pdf26" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_26{
}
.g1_26{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_26"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_26"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_26"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_26"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_26"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_26"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_26"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_26"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_26"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_26"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_26"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_26"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_26"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_26"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_26"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_26"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_26"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_26"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_26"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_26"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_26"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_26"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_26"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_26"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_26"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_26"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_26"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_26"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_26"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t m0_26 s1_26">Página 26</div>
<div id="t2_26" class="t m0_26 s2_26">/ Literatura III.</div>
<div id="t3_26" class="t m0_26 s3_26">Primera Unidad</div>
<div id="t4_26" class="t s4_26">cabe mencionar que el creyó haber llegado </div>
<div id="t5_26" class="t s4_26">a la India. En dichas descripciones que tenían </div>
<div id="t6_26" class="t s4_26">como intención ser informes se transformaron </div>
<div id="t7_26" class="t s4_26">en crónicas que hablan de un paraíso, lleno de </div>
<div id="t8_26" class="t s4_26">maravillas.</div>
<div id="t9_26" class="t s4_26">A continuación, un extracto de la primera carta </div>
<div id="ta_26" class="t s4_26">de Colon a los Reyes Católicos, adaptada para </div>
<div id="tb_26" class="t s4_26">su comprensión, pues la escritura y habla de esa </div>
<div id="tc_26" class="t s4_26">época ha cambiado notablemente con referencia </div>
<div id="td_26" class="t s4_26">a nuestra época. (Colón, 1493).</div>
<div id="te_26" class="t s4_26">Señor, porque sé que habréis placer de la gran </div>
<div id="tf_26" class="t s4_26">victoria que Nuestro Señor me ha dado en mi </div>
<div id="tg_26" class="t s4_26">viaje, vos escribo ésta, por la cual sabréis como en </div>
<div id="th_26" class="t s4_26">33 días pasé de las islas de Canaria a las Indias </div>
<div id="ti_26" class="t s4_26">con la armada que los ilustrísimos rey y reina </div>
<div id="tj_26" class="t s4_26">nuestros señores me dieron, donde yo hallé muy </div>
<div id="tk_26" class="t s4_26">muchas islas pobladas con gente sin número; y de </div>
<div id="tl_26" class="t s4_26">ellas todas he tomado posesión por Sus Altezas </div>
<div id="tm_26" class="t s4_26">con pregón y bandera real extendida, y no me fue </div>
<div id="tn_26" class="t s4_26">contradicho.</div>
<div id="to_26" class="t s4_26">A la primera que yo hallé puse nombre San </div>
<div id="tp_26" class="t s4_26">Salvador a conmemoración de Su Alta Majestad, </div>
<div id="tq_26" class="t s4_26">el cual maravillosamente todo esto ha dado; los </div>
<div id="tr_26" class="t s4_26">Indios la llaman Guanahaní; a la segunda puse </div>
<div id="ts_26" class="t s4_26">nombre la isla de Santa María de Concepción; a </div>
<div id="tt_26" class="t s4_26">la tercera Fernandina; a la cuarta la Isabela ; a </div>
<div id="tu_26" class="t s4_26">la quinta la isla Juana, y así a cada una nombre </div>
<div id="tv_26" class="t s4_26">nuevo.</div>
<div id="tw_26" class="t s5_26">Continua.</div>
<div id="tx_26" class="t s4_26">Las tierras de ella son altas, y en ella muy muchas </div>
<div id="ty_26" class="t s4_26">sierras y montañas altísimas, sin comparación </div>
<div id="tz_26" class="t s4_26">de la isla de Tenerife; todas hermosísimas, de mil </div>
<div id="t10_26" class="t s4_26">fechuras, y todas andables, y llenas de árboles de </div>
<div id="t11_26" class="t s4_26">mil maneras y altas, y parece que llegan al cielo; y </div>
<div id="t12_26" class="t s4_26">tengo por dicho que jamás pierden la hoja, según </div>
<div id="t13_26" class="t s4_26">lo puedo comprehender, que los ví tan verdes y </div>
<div id="t14_26" class="t s4_26">tan hermosos como son por mayo en España, y de </div>
<div id="t15_26" class="t s4_26">ellos estaban ﬂoridos, de ellos con fruto, y de ellos </div>
<div id="t16_26" class="t s4_26">en otro término, según es su calidad; y cantaba </div>
<div id="t17_26" class="t s4_26">el ruiseñor y otros pajaricos de mil maneras en el </div>
<div id="t18_26" class="t s4_26">mes de noviembre por allí donde yo andaba.</div>
<div id="t19_26" class="t s4_26">Algunos escritores de la época fueron revisados </div>
<div id="t1a_26" class="t s4_26">en el semestre anterior, tal es el caso de Fray </div>

<!-- End text definitions -->


</div>
</body>
</html>
