<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_27{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_27{left:886px;bottom:144px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_27{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_27{left:130px;bottom:1706px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t5_27{left:173px;bottom:1670px;}
#t6_27{left:189px;bottom:1670px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t7_27{left:173px;bottom:1634px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t8_27{left:173px;bottom:1598px;}
#t9_27{left:189px;bottom:1598px;letter-spacing:-0.5px;word-spacing:0.1px;}
#ta_27{left:173px;bottom:1562px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tb_27{left:173px;bottom:1526px;}
#tc_27{left:189px;bottom:1526px;letter-spacing:-0.7px;word-spacing:0.8px;}
#td_27{left:173px;bottom:1490px;}
#te_27{left:189px;bottom:1490px;letter-spacing:-0.6px;word-spacing:0.2px;}
#tf_27{left:130px;bottom:1417px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tg_27{left:130px;bottom:1381px;letter-spacing:-0.2px;word-spacing:0.1px;}
#th_27{left:383px;bottom:1272px;}
#ti_27{left:430px;bottom:1272px;letter-spacing:-0.2px;}
#tj_27{left:130px;bottom:1165px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tk_27{left:130px;bottom:1129px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tl_27{left:130px;bottom:1093px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tm_27{left:130px;bottom:1057px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tn_27{left:130px;bottom:1021px;letter-spacing:-0.4px;word-spacing:0.4px;}
#to_27{left:130px;bottom:985px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tp_27{left:130px;bottom:949px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_27{left:130px;bottom:913px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tr_27{left:130px;bottom:877px;letter-spacing:-0.5px;word-spacing:0.2px;}
#ts_27{left:130px;bottom:805px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tt_27{left:130px;bottom:768px;letter-spacing:-0.5px;word-spacing:0.3px;}
#tu_27{left:130px;bottom:732px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tv_27{left:130px;bottom:696px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tw_27{left:130px;bottom:660px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tx_27{left:130px;bottom:624px;letter-spacing:-0.4px;word-spacing:0.5px;}
#ty_27{left:130px;bottom:588px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tz_27{left:130px;bottom:552px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t10_27{left:130px;bottom:516px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t11_27{left:130px;bottom:444px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t12_27{left:130px;bottom:408px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t13_27{left:130px;bottom:372px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t14_27{left:130px;bottom:300px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t15_27{left:130px;bottom:264px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t16_27{left:130px;bottom:228px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t17_27{left:130px;bottom:192px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t18_27{left:130px;bottom:156px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_27{left:130px;bottom:120px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t1a_27{left:130px;bottom:83px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t1b_27{left:130px;bottom:47px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1c_27{left:130px;bottom:11px;letter-spacing:-0.5px;word-spacing:0.6px;}

.s1_27{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_27{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_27{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_27{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_27{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Semibold_5m;
	color: rgb(238,119,30);
}

.s6_27{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: Volte-MediumItalic_6e;
	color: rgb(238,119,30);
}

.s7_27{
	FONT-SIZE: 128.3px;
	FONT-FAMILY: Volte-MediumItalic_6e;
	color: rgb(0,0,0);
}

.s8_27{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-RegularItalic_5t;
	color: rgb(0,0,0);
}

.t.m0_27{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css">

@font-face {
	font-family: Volte-MediumItalic_6e;
	src: url("fonts/Volte-MediumItalic_6e.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-RegularItalic_5t;
	src: url("fonts/Volte-RegularItalic_5t.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

@font-face {
	font-family: Volte-Semibold_5m;
	src: url("fonts/Volte-Semibold_5m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><svg id="pdf27" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_27{
}
.g1_27{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g2_27{
fill: none;
stroke: #EE771E;
stroke-width: 1.6041666;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g3_27{
fill: none;
stroke: #000000;
stroke-width: 1.6041666;
stroke-linecap: butt;
stroke-linejoin: miter;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_27"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_27"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_27"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_27"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_27"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_27"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_27"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_27"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_27"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_27"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_27"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_27"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_27"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_27"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_27"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_27"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_27"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_27"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_27"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_27"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_27"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_27"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_27"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_27"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_27"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_27"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_27"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_27"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_27"></path>
<path d="M382.7,456.5h39.9" class="g2_27"></path>
<path d="M422.6,456.5H779.5" class="g3_27"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_27" class="t m0_27 s1_27">Página 27</div>
<div id="t2_27" class="t m0_27 s2_27">/ Literatura III.</div>
<div id="t3_27" class="t m0_27 s3_27">Primera Unidad</div>
<div id="t4_27" class="t s4_27">Bartolomé de las Casas, recordamos también a:</div>
<div id="t5_27" class="t s5_27">-</div>
<div id="t6_27" class="t s4_27">Bernardino de Sahagún: Historia general de </div>
<div id="t7_27" class="t s4_27">las cosas de la nueva España.</div>
<div id="t8_27" class="t s5_27">-</div>
<div id="t9_27" class="t s4_27">Bernal Díaz del Castillo: Historia Verdadera de </div>
<div id="ta_27" class="t s4_27">la conquista de la Nueva España.</div>
<div id="tb_27" class="t s5_27">-</div>
<div id="tc_27" class="t s4_27">Francisco López de Gómarra.</div>
<div id="td_27" class="t s5_27">-</div>
<div id="te_27" class="t s4_27">Hernán Cortés: Cartas.</div>
<div id="tf_27" class="t s4_27">A continuación, se revisa a otros autores que </div>
<div id="tg_27" class="t s4_27">escriben en esa época:</div>
<div id="th_27" class="t s6_27">5.2 </div>
<div id="ti_27" class="t s7_27">Bernal Díaz del Castillo.</div>
<div id="tj_27" class="t s4_27">Nacido en una provincia de Valladolid, en el año </div>
<div id="tk_27" class="t s4_27">de 1495, fallece en el año de 1584, conquistador </div>
<div id="tl_27" class="t s4_27">que participa, al lado de Cortés, en la conquista </div>
<div id="tm_27" class="t s4_27">de México, autor de la “Historia verdadera de la </div>
<div id="tn_27" class="t s4_27">conquista de la Nueva España”, si bien, hay mucha </div>
<div id="to_27" class="t s4_27">gente que escribe respecto a lo acontecido entre </div>
<div id="tp_27" class="t s4_27">los años de 1519 y 1521, muchos aluden a que él es </div>
<div id="tq_27" class="t s4_27">el único que vivió dichos acontecimientos, dándole </div>
<div id="tr_27" class="t s4_27">un valor histórico a sus relatos.</div>
<div id="ts_27" class="t s4_27">Desde su desembarco relata conﬂictos con los </div>
<div id="tt_27" class="t s4_27">Mayas, las alianzas con diferentes pueblos como </div>
<div id="tu_27" class="t s4_27">con los Totonacas en Cempoala, la fundación </div>
<div id="tv_27" class="t s4_27">de la Villa Rica de la Vera Cruz, conﬂictos y </div>
<div id="tw_27" class="t s4_27">alianzas con los señores de Tlaxcala, la llegada a </div>
<div id="tx_27" class="t s4_27">Tenochtitlan, la noche triste y ﬁnalmente la caída </div>
<div id="ty_27" class="t s4_27">del imperio Mexica, son algunos de los temas </div>
<div id="tz_27" class="t s4_27">que Bernal expresa en su texto, que revisaría y </div>
<div id="t10_27" class="t s4_27">complementaria a lo largo de los años.</div>
<div id="t11_27" class="t s4_27">A continuación, un fragmento de “Historia </div>
<div id="t12_27" class="t s4_27">verdadera de la conquista de la Nueva España”, </div>
<div id="t13_27" class="t s4_27">escrito por Bernal Día del Castillo.</div>
<div id="t14_27" class="t s8_27">“Le aconsejaron que no fuese a Méjico, que era </div>
<div id="t15_27" class="t s8_27">una ciudad muy fuerte y de muchos guerreros, </div>
<div id="t16_27" class="t s8_27">y que correríamos muchos peligros. Que mirase </div>
<div id="t17_27" class="t s8_27">que, ya que íbamos, que, subido aquel puerto, </div>
<div id="t18_27" class="t s8_27">había dos caminos muy anchos, y que uno iba aún </div>
<div id="t19_27" class="t s8_27">pueblo que se dice Chalco, y el otro a Tamanalco, </div>
<div id="t1a_27" class="t s8_27">que era otro pueblo, entrambos sujetos a Méjico. </div>
<div id="t1b_27" class="t s8_27">Que un camino estaba muy barrido y limpio </div>
<div id="t1c_27" class="t s8_27">para que vayamos por él y el otro camino le </div>

<!-- End text definitions -->


</div>
</body>
</html>
