<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_31{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_31{left:886px;bottom:144px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_31{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_31{left:130px;bottom:1706px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t5_31{left:130px;bottom:1670px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t6_31{left:130px;bottom:1634px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t7_31{left:130px;bottom:1598px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t8_31{left:130px;bottom:1562px;letter-spacing:-0.8px;word-spacing:0.8px;}
#t9_31{left:130px;bottom:1490px;letter-spacing:-0.6px;word-spacing:0.2px;}
#ta_31{left:130px;bottom:1454px;letter-spacing:-0.6px;word-spacing:0.5px;}
#tb_31{left:130px;bottom:1417px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tc_31{left:130px;bottom:1381px;letter-spacing:-0.4px;word-spacing:0.3px;}
#td_31{left:130px;bottom:1345px;letter-spacing:-0.6px;word-spacing:0.6px;}
#te_31{left:130px;bottom:1309px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tf_31{left:130px;bottom:1273px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tg_31{left:130px;bottom:1201px;letter-spacing:-0.4px;word-spacing:0.2px;}
#th_31{left:130px;bottom:1165px;letter-spacing:-0.4px;word-spacing:0.5px;}
#ti_31{left:130px;bottom:1093px;letter-spacing:-0.8px;word-spacing:0.6px;}
#tj_31{left:384px;bottom:1093px;letter-spacing:-1px;word-spacing:0.9px;}
#tk_31{left:130px;bottom:1057px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tl_31{left:130px;bottom:1021px;letter-spacing:-0.6px;word-spacing:0.8px;}
#tm_31{left:130px;bottom:985px;letter-spacing:-0.3px;}
#tn_31{left:130px;bottom:913px;letter-spacing:-1.2px;word-spacing:1.1px;}
#to_31{left:130px;bottom:877px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tp_31{left:130px;bottom:841px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tq_31{left:130px;bottom:805px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tr_31{left:130px;bottom:769px;letter-spacing:-0.3px;}
#ts_31{left:130px;bottom:696px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tt_31{left:130px;bottom:660px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tu_31{left:130px;bottom:624px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tv_31{left:130px;bottom:588px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tw_31{left:130px;bottom:552px;letter-spacing:-0.5px;word-spacing:0.7px;}
#tx_31{left:130px;bottom:516px;letter-spacing:-0.4px;word-spacing:0.2px;}
#ty_31{left:130px;bottom:480px;letter-spacing:-0.6px;word-spacing:0.7px;}
#tz_31{left:130px;bottom:444px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t10_31{left:130px;bottom:408px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t11_31{left:130px;bottom:372px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t12_31{left:130px;bottom:336px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t13_31{left:130px;bottom:300px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t14_31{left:130px;bottom:264px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t15_31{left:130px;bottom:228px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t16_31{left:130px;bottom:192px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t17_31{left:130px;bottom:156px;letter-spacing:-0.2px;}
#t18_31{left:130px;bottom:120px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t19_31{left:130px;bottom:84px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t1a_31{left:130px;bottom:47px;letter-spacing:-0.3px;}
#t1b_31{left:130px;bottom:11px;letter-spacing:-0.4px;}

.s1_31{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_31{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_31{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_31{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_31{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Semibold_5m;
	color: rgb(238,119,30);
}

.s6_31{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-RegularItalic_5t;
	color: rgb(0,0,0);
}

.t.m0_31{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-RegularItalic_5t;
	src: url("fonts/Volte-RegularItalic_5t.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

@font-face {
	font-family: Volte-Semibold_5m;
	src: url("fonts/Volte-Semibold_5m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><svg id="pdf31" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_31{
}
.g1_31{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_31"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_31"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_31"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_31"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_31"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_31"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_31"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_31"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_31"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_31"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_31"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_31"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_31"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_31"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_31"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_31"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_31"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_31"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_31"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_31"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_31"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_31"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_31"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_31"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_31"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_31"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_31"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_31"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_31"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t m0_31 s1_31">Página 31</div>
<div id="t2_31" class="t m0_31 s2_31">/ Literatura III.</div>
<div id="t3_31" class="t m0_31 s3_31">Primera Unidad</div>
<div id="t4_31" class="t s4_31">viajó muy joven, para, una vez concluido sus </div>
<div id="t5_31" class="t s4_31">estudios, regresar y sumarse a las expediciones </div>
<div id="t6_31" class="t s4_31">de Juan de Oñate (1598 y 1599), explorando y </div>
<div id="t7_31" class="t s4_31">conquistando territorios en lo que hoy es Ciudad </div>
<div id="t8_31" class="t s4_31">Juárez y El Paso.</div>
<div id="t9_31" class="t s4_31">Su principal obra es “Historia de la Nueva México”, </div>
<div id="ta_31" class="t s4_31">considerada la primera obra literaria de corte </div>
<div id="tb_31" class="t s4_31">épico escrito en territorio de lo que hoy es Estados </div>
<div id="tc_31" class="t s4_31">Unidos, desarrollada en tres partes, siendo la </div>
<div id="td_31" class="t s4_31">primera de corte predominantemente histórico, la </div>
<div id="te_31" class="t s4_31">segunda parte es más antropológico y la tercera </div>
<div id="tf_31" class="t s4_31">parte es más épica.</div>
<div id="tg_31" class="t s4_31">A continuación, un fragmento de la obra de </div>
<div id="th_31" class="t s4_31">Villagrá (VILLAGRÁ, 1610).</div>
<div id="ti_31" class="t s5_31">Advertencia Previa:</div>
<div id="tj_31" class="t s4_31">Los siguientes textos </div>
<div id="tk_31" class="t s4_31">conservan su redacción original, no se trata de </div>
<div id="tl_31" class="t s4_31">errores de autor sino de forma de escritura de la </div>
<div id="tm_31" class="t s4_31">época.</div>
<div id="tn_31" class="t s6_31">“CANTO TREINTA</div>
<div id="to_31" class="t s6_31">Como auiendo ordenado el nueuo general a sus </div>
<div id="tp_31" class="t s6_31">soldados, se fue à despedir de Luzcoija,</div>
<div id="tq_31" class="t s6_31">y batalla que tuuo con los Españoles, y cosas que </div>
<div id="tr_31" class="t s6_31">en ella sucedieron</div>
<div id="ts_31" class="t s6_31">Quando contra razon se enciende el hombre,</div>
<div id="tt_31" class="t s6_31">Y fuerça à su apetito à que se incline,</div>
<div id="tu_31" class="t s6_31">A emprender vna cosa que es sin traza,</div>
<div id="tv_31" class="t s6_31">Con que facilidad aduierte y nota,</div>
<div id="tw_31" class="t s6_31">Lo que es en pro, y en contra de aquel hecho,</div>
<div id="tx_31" class="t s6_31">Que assi quiere emprender contra justicia,</div>
<div id="ty_31" class="t s6_31">Temiendo pues Gicombo, y trascendiendo,</div>
<div id="tz_31" class="t s6_31">Como prudente, diestro y recatado,</div>
<div id="t10_31" class="t s6_31">Que alli Zutacapan y todo el pueblo,</div>
<div id="t11_31" class="t s6_31">Iuntos al mejor tiempo le faltasen,</div>
<div id="t12_31" class="t s6_31">Hizo comprometiesen y jurasen,</div>
<div id="t13_31" class="t s6_31">Segun sus leyes, ritos, y costumbres,</div>
<div id="t14_31" class="t s6_31">Assi como Anibal jurò en las haras,</div>
<div id="t15_31" class="t s6_31">Y altares de sus dioses, que enemigo,</div>
<div id="t16_31" class="t s6_31">Mortal seria siempre, de Romanos,</div>
<div id="t17_31" class="t s6_31">Que assi inuiolablemente guardarian,</div>
<div id="t18_31" class="t s6_31">Con grandes penas, vinculos y fuerças,</div>
<div id="t19_31" class="t s6_31">Las condiciones puestas y assentadas,</div>
<div id="t1a_31" class="t s6_31">Hecha la cerimonia y celebrado,</div>
<div id="t1b_31" class="t s6_31">El vil supersticioso juramento,</div>

<!-- End text definitions -->


</div>
</body>
</html>
