<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_33{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_33{left:886px;bottom:146px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_33{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_33{left:217px;bottom:1700px;}
#t5_33{left:217px;bottom:1654px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t6_33{left:217px;bottom:1608px;}
#t7_33{left:217px;bottom:1563px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t8_33{left:217px;bottom:1517px;letter-spacing:-0.7px;}
#t9_33{left:217px;bottom:1425px;letter-spacing:-0.8px;word-spacing:1.1px;}
#ta_33{left:217px;bottom:1379px;}
#tb_33{left:217px;bottom:1333px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tc_33{left:217px;bottom:1288px;letter-spacing:-2.2px;}
#td_33{left:217px;bottom:1242px;letter-spacing:-0.4px;word-spacing:0.4px;}
#te_33{left:217px;bottom:1150px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tf_33{left:217px;bottom:1104px;letter-spacing:-0.6px;word-spacing:0.7px;}
#tg_33{left:217px;bottom:1058px;letter-spacing:-0.6px;}
#th_33{left:217px;bottom:1012px;letter-spacing:-0.9px;word-spacing:0.4px;}
#ti_33{left:520px;bottom:818px;}
#tj_33{left:567px;bottom:818px;}
#tk_33{left:130px;bottom:713px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tl_33{left:130px;bottom:677px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tm_33{left:130px;bottom:641px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tn_33{left:130px;bottom:605px;letter-spacing:-0.3px;word-spacing:0.2px;}
#to_33{left:130px;bottom:569px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_33{left:130px;bottom:533px;letter-spacing:-0.7px;word-spacing:0.9px;}
#tq_33{left:130px;bottom:497px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tr_33{left:130px;bottom:461px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ts_33{left:130px;bottom:425px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tt_33{left:130px;bottom:389px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tu_33{left:130px;bottom:353px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tv_33{left:130px;bottom:280px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tw_33{left:130px;bottom:244px;letter-spacing:-0.1px;}
#tx_33{left:130px;bottom:208px;letter-spacing:-0.4px;word-spacing:0.3px;}
#ty_33{left:130px;bottom:172px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tz_33{left:130px;bottom:136px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t10_33{left:130px;bottom:100px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t11_33{left:130px;bottom:64px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t12_33{left:130px;bottom:28px;letter-spacing:-0.4px;word-spacing:0.5px;}

.s1_33{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_33{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_33{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_33{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_33{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Volte-Bold_5_;
	color: rgb(238,119,30);
}

.s6_33{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: Volte-Bold_5_;
	color: rgb(0,0,0);
}

.s7_33{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.t.m0_33{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css">

@font-face {
	font-family: Volte-Bold_5_;
	src: url("fonts/Volte-Bold_5_.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><svg id="pdf33" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clippath id="c0_33"><path d="M0,1732.3V0H909.4V1732.3Z"></path></clippath>
<style type="text/css"><![CDATA[
.g0_33{
}
.g1_33{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g2_33{
fill: none;
stroke: #EE771E;
stroke-width: 2.2916667;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g3_33{
fill: none;
stroke: #000000;
stroke-width: 2.2916667;
stroke-linecap: butt;
stroke-linejoin: miter;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_33"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_33"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_33"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_33"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_33"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_33"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_33"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_33"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_33"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_33"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_33"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_33"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_33"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_33"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_33"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_33"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_33"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_33"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_33"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_33"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_33"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_33"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_33"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_33"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_33"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_33"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_33"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_33"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_33"></path>
<path d="M520,909.8h37.7" class="g2_33"></path>
<path d="M557.7,909.8H779.5" class="g3_33"></path>
<g clip-path="url(#c0_33)">
<path d="M173.2,720.3V-27.3" class="g1_33"></path>
</g>
<path d="M176.7,720.3h-6.9" class="g1_33"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t m0_33 s1_33">Página 33</div>
<div id="t2_33" class="t m0_33 s2_33">/ Literatura III.</div>
<div id="t3_33" class="t m0_33 s3_33">Primera Unidad</div>
<div id="t4_33" class="t s4_33">da,</div>
<div id="t5_33" class="t s4_33">y al cielo, de quien sois tan envidia-</div>
<div id="t6_33" class="t s4_33">da,</div>
<div id="t7_33" class="t s4_33">volved los soles que le habéis roba-</div>
<div id="t8_33" class="t s4_33">do.</div>
<div id="t9_33" class="t s4_33">La gracia y discreción que muestra </div>
<div id="ta_33" class="t s4_33">ha sido</div>
<div id="tb_33" class="t s4_33">del gran saber del celestial Maes-</div>
<div id="tc_33" class="t s4_33">tro,</div>
<div id="td_33" class="t s4_33">volvédselo a la angélica natura;</div>
<div id="te_33" class="t s4_33">y todo aquesto así restituido,</div>
<div id="tf_33" class="t s4_33">veréis que lo que os queda es pro-</div>
<div id="tg_33" class="t s4_33">pio vuestro:</div>
<div id="th_33" class="t s4_33">ser áspera, cruel, ingrata y dura.”</div>
<div id="ti_33" class="t s5_33">6. </div>
<div id="tj_33" class="t s6_33">Siglo XVII.</div>
<div id="tk_33" class="t s7_33">El siglo enmarcado por la enorme inﬂuencia </div>
<div id="tl_33" class="t s7_33">española en el mundo, considerada como </div>
<div id="tm_33" class="t s7_33">la segunda parte del siglo de Oro Español, </div>
<div id="tn_33" class="t s7_33">conocido también como el siglo del Barroco, </div>
<div id="to_33" class="t s7_33">el cual generaría una enorme inﬂuencia en la </div>
<div id="tp_33" class="t s7_33">literatura y en otras artes como la pintura. Sin </div>
<div id="tq_33" class="t s7_33">embargo, también es conocido como un siglo </div>
<div id="tr_33" class="t s7_33">complejo, sobre todo en Europa, que se vio sumida </div>
<div id="ts_33" class="t s7_33">en sequias prolongadas, crisis económicas, </div>
<div id="tt_33" class="t s7_33">hambrunas y guerras, mientras que algunas zonas </div>
<div id="tu_33" class="t s7_33">de Asia se ﬁeron fortalecidas. </div>
<div id="tv_33" class="t s7_33">Es el siglo del rey Luis XIV de Francia, de Carlos II </div>
<div id="tw_33" class="t s7_33">en España, de la consolidación de las colonias en </div>
<div id="tx_33" class="t s7_33">toda América, del nacimiento de la leyenda negra, </div>
<div id="ty_33" class="t s7_33">de personajes que dejaron un gran legado como </div>
<div id="tz_33" class="t s7_33">el Propio Cervantes, quien publicó en el año de </div>
<div id="t10_33" class="t s7_33">1605 su primera parte del Quijote, de Shakespeare, </div>
<div id="t11_33" class="t s7_33">del Cardenal Richelieu, de Galileo Galilei, de Isaac </div>
<div id="t12_33" class="t s7_33">Newton, Molière: se concluye la basílica de San </div>

<!-- End text definitions -->


</div>
</body>
</html>
