<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_43{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_43{left:886px;bottom:146px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_43{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_43{left:130px;bottom:1706px;}
#t5_43{left:217px;bottom:1623px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t6_43{left:217px;bottom:1577px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t7_43{left:217px;bottom:1531px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t8_43{left:217px;bottom:1485px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t9_43{left:217px;bottom:1439px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_43{left:217px;bottom:1394px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tb_43{left:217px;bottom:1348px;letter-spacing:-0.8px;word-spacing:0.5px;}
#tc_43{left:217px;bottom:1302px;letter-spacing:-0.9px;word-spacing:0.7px;}
#td_43{left:217px;bottom:1256px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_43{left:217px;bottom:1210px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_43{left:217px;bottom:1164px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tg_43{left:217px;bottom:1118px;letter-spacing:-0.3px;word-spacing:0.4px;}
#th_43{left:217px;bottom:1073px;letter-spacing:-0.8px;word-spacing:1.1px;}
#ti_43{left:217px;bottom:1027px;letter-spacing:-0.9px;word-spacing:0.8px;}
#tj_43{left:217px;bottom:981px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_43{left:217px;bottom:935px;letter-spacing:-0.8px;word-spacing:0.8px;}
#tl_43{left:217px;bottom:889px;letter-spacing:-0.8px;word-spacing:0.5px;}
#tm_43{left:217px;bottom:843px;letter-spacing:-1.1px;word-spacing:1px;}
#tn_43{left:217px;bottom:798px;letter-spacing:-0.7px;word-spacing:0.4px;}
#to_43{left:217px;bottom:752px;letter-spacing:-0.6px;word-spacing:0.3px;}
#tp_43{left:217px;bottom:706px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tq_43{left:217px;bottom:660px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tr_43{left:217px;bottom:614px;letter-spacing:-0.4px;word-spacing:0.2px;}
#ts_43{left:217px;bottom:568px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tt_43{left:217px;bottom:522px;letter-spacing:-0.7px;word-spacing:0.1px;}
#tu_43{left:130px;bottom:452px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tv_43{left:130px;bottom:416px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tw_43{left:130px;bottom:380px;letter-spacing:-0.7px;word-spacing:0.5px;}
#tx_43{left:130px;bottom:344px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_43{left:130px;bottom:308px;letter-spacing:-0.7px;word-spacing:0.4px;}
#tz_43{left:130px;bottom:272px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t10_43{left:130px;bottom:236px;letter-spacing:-0.9px;}
#t11_43{left:130px;bottom:163px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t12_43{left:130px;bottom:127px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t13_43{left:130px;bottom:91px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t14_43{left:130px;bottom:55px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t15_43{left:130px;bottom:19px;letter-spacing:-0.5px;word-spacing:0.5px;}

.s1_43{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_43{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_43{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_43{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_43{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.t.m0_43{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><svg id="pdf43" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_43{
}
.g1_43{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_43"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_43"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_43"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_43"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_43"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_43"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_43"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_43"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_43"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_43"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_43"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_43"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_43"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_43"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_43"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_43"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_43"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_43"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_43"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_43"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_43"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_43"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_43"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_43"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_43"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_43"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_43"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_43"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8M173.2,1211.8V87.4m3.5,1124.4h-6.9M176.7,87.4h-6.9" class="g1_43"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t m0_43 s1_43">Página 43</div>
<div id="t2_43" class="t m0_43 s2_43">/ Literatura III.</div>
<div id="t3_43" class="t m0_43 s3_43">Primera Unidad</div>
<div id="t4_43" class="t s4_43">Cruz”:</div>
<div id="t5_43" class="t s5_43">“¡Oh si todos --y yo la primera, que </div>
<div id="t6_43" class="t s5_43">soy una ignorante-- nos tomásemos </div>
<div id="t7_43" class="t s5_43">la medida al talento antes de es-</div>
<div id="t8_43" class="t s5_43">tudiar, y lo peor es, de escribir con </div>
<div id="t9_43" class="t s5_43">ambiciosa codicia de igualar y aun </div>
<div id="ta_43" class="t s5_43">de exceder a otros, qué poco ánimo </div>
<div id="tb_43" class="t s5_43">nos quedara y de cuántos errores </div>
<div id="tc_43" class="t s5_43">nos excusáramos y cuántas torcidas </div>
<div id="td_43" class="t s5_43">inteligencias que andan por ahí </div>
<div id="te_43" class="t s5_43">no anduvieran! Y pongo las mías </div>
<div id="tf_43" class="t s5_43">en primer lugar, pues si conociera, </div>
<div id="tg_43" class="t s5_43">como debo, esto mismo no escribie-</div>
<div id="th_43" class="t s5_43">ra. Y protesto que sólo lo hago por </div>
<div id="ti_43" class="t s5_43">obedeceros; con tanto recelo, que </div>
<div id="tj_43" class="t s5_43">me debéis más en tomar la pluma </div>
<div id="tk_43" class="t s5_43">con este temor, que me debiérades </div>
<div id="tl_43" class="t s5_43">si os remitiera más perfectas obras. </div>
<div id="tm_43" class="t s5_43">Pero, bien que va a vuestra correc-</div>
<div id="tn_43" class="t s5_43">ción; borradlo, rompedlo y repren-</div>
<div id="to_43" class="t s5_43">dedme, que eso apreciaré yo más </div>
<div id="tp_43" class="t s5_43">que todo cuanto vano aplauso me </div>
<div id="tq_43" class="t s5_43">pueden otros dar: Corripiet me ius-</div>
<div id="tr_43" class="t s5_43">tus in misericordia, et increpabit: </div>
<div id="ts_43" class="t s5_43">oleum autem peccatoris non impin-</div>
<div id="tt_43" class="t s5_43">guet caput meum.”</div>
<div id="tu_43" class="t s4_43">Figura de gran popularidad en su época, fue </div>
<div id="tv_43" class="t s4_43">publicada en España y leída con asombro en </div>
<div id="tw_43" class="t s4_43">grandes partes del imperio. Sus textos superaron </div>
<div id="tx_43" class="t s4_43">incluso a muchos de la época, sirva de ejemplo </div>
<div id="ty_43" class="t s4_43">el poema “Primero Sueño”, su obra teatral “Los </div>
<div id="tz_43" class="t s4_43">empeños de una casa” o el auto sacramental “El </div>
<div id="t10_43" class="t s4_43">Divino Narciso”. </div>
<div id="t11_43" class="t s4_43">Cabe destacar que, a lo largo de los siglos, tanto </div>
<div id="t12_43" class="t s4_43">en los años de Vida de Sor Juana, como posterior </div>
<div id="t13_43" class="t s4_43">a su muerte, la poetisa ha tenido sus detractores, </div>
<div id="t14_43" class="t s4_43">entre los que destacan Menéndez Pelayo, García </div>
<div id="t15_43" class="t s4_43">Icazbalceta y Francisco Pimentel, entre muchos </div>

<!-- End text definitions -->


</div>
</body>
</html>
