<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_47{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_47{left:886px;bottom:145px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_47{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_47{left:130px;bottom:1670px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_47{left:130px;bottom:1634px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_47{left:130px;bottom:1598px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t7_47{left:130px;bottom:1562px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t8_47{left:130px;bottom:1490px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t9_47{left:130px;bottom:1454px;letter-spacing:-0.4px;word-spacing:0.1px;}
#ta_47{left:130px;bottom:1417px;}
#tb_47{left:130px;bottom:1381px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_47{left:130px;bottom:1309px;letter-spacing:-0.6px;word-spacing:0.9px;}
#td_47{left:130px;bottom:1273px;letter-spacing:-0.6px;word-spacing:0.4px;}
#te_47{left:130px;bottom:1237px;letter-spacing:-0.1px;}
#tf_47{left:130px;bottom:1201px;letter-spacing:-0.1px;}
#tg_47{left:130px;bottom:1129px;letter-spacing:-0.4px;word-spacing:0.5px;}
#th_47{left:130px;bottom:1093px;letter-spacing:-0.1px;}
#ti_47{left:130px;bottom:1057px;letter-spacing:-0.6px;word-spacing:0.8px;}
#tj_47{left:130px;bottom:1021px;letter-spacing:-0.4px;}
#tk_47{left:130px;bottom:949px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tl_47{left:130px;bottom:913px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tm_47{left:130px;bottom:877px;}
#tn_47{left:130px;bottom:841px;letter-spacing:-0.6px;word-spacing:0.2px;}
#to_47{left:130px;bottom:769px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tp_47{left:130px;bottom:732px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tq_47{left:130px;bottom:696px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tr_47{left:130px;bottom:660px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ts_47{left:130px;bottom:588px;}
#tt_47{left:130px;bottom:552px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tu_47{left:130px;bottom:516px;letter-spacing:-0.5px;word-spacing:0.1px;}
#tv_47{left:130px;bottom:480px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tw_47{left:130px;bottom:408px;letter-spacing:-0.4px;word-spacing:0.6px;}
#tx_47{left:130px;bottom:372px;letter-spacing:-0.3px;word-spacing:0.2px;}
#ty_47{left:130px;bottom:336px;}
#tz_47{left:130px;bottom:300px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t10_47{left:130px;bottom:228px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t11_47{left:130px;bottom:192px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t12_47{left:130px;bottom:156px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t13_47{left:130px;bottom:120px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t14_47{left:130px;bottom:47px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t15_47{left:130px;bottom:11px;letter-spacing:-0.8px;word-spacing:0.3px;}

.s1_47{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_47{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_47{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_47{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-RegularItalic_5t;
	color: rgb(0,0,0);
}

.t.m0_47{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-RegularItalic_5t;
	src: url("fonts/Volte-RegularItalic_5t.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><svg id="pdf47" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_47{
}
.g1_47{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_47"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_47"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_47"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_47"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_47"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_47"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_47"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_47"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_47"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_47"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_47"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_47"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_47"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_47"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_47"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_47"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_47"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_47"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_47"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_47"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_47"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_47"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_47"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_47"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_47"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_47"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_47"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_47"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_47"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t m0_47 s1_47">Página 47</div>
<div id="t2_47" class="t m0_47 s2_47">/ Literatura III.</div>
<div id="t3_47" class="t m0_47 s3_47">Primera Unidad</div>
<div id="t4_47" class="t s4_47">si con ansia sin igual</div>
<div id="t5_47" class="t s4_47">solicitáis su desdén</div>
<div id="t6_47" class="t s4_47">¿por qué queréis que obren bien</div>
<div id="t7_47" class="t s4_47">si las incitáis al mal?</div>
<div id="t8_47" class="t s4_47">Combatís su resistencia</div>
<div id="t9_47" class="t s4_47">y luego, con gravedad,</div>
<div id="ta_47" class="t s4_47">decís que fue liviandad</div>
<div id="tb_47" class="t s4_47">lo que hizo la diligencia.</div>
<div id="tc_47" class="t s4_47">Parecer quiere el denuedo</div>
<div id="td_47" class="t s4_47">de vuestro parecer loco</div>
<div id="te_47" class="t s4_47">al niño que pone el coco</div>
<div id="tf_47" class="t s4_47">y luego le tiene miedo.</div>
<div id="tg_47" class="t s4_47">Queréis, con presunción necia,</div>
<div id="th_47" class="t s4_47">hallar a la que buscáis,</div>
<div id="ti_47" class="t s4_47">para pretendida, Thais,</div>
<div id="tj_47" class="t s4_47">y en la posesión, Lucrecia.</div>
<div id="tk_47" class="t s4_47">¿Qué humor puede ser más raro</div>
<div id="tl_47" class="t s4_47">que el que, falto de consejo,</div>
<div id="tm_47" class="t s4_47">él mismo empaña el espejo</div>
<div id="tn_47" class="t s4_47">y siente que no esté claro?</div>
<div id="to_47" class="t s4_47">Con el favor y el desdén</div>
<div id="tp_47" class="t s4_47">tenéis condición igual,</div>
<div id="tq_47" class="t s4_47">quejándoos, si os tratan mal,</div>
<div id="tr_47" class="t s4_47">burlándoos, si os quieren bien.</div>
<div id="ts_47" class="t s4_47">Opinión, ninguna gana;</div>
<div id="tt_47" class="t s4_47">pues la que más se recata,</div>
<div id="tu_47" class="t s4_47">si no os admite, es ingrata,</div>
<div id="tv_47" class="t s4_47">y si os admite, es liviana.</div>
<div id="tw_47" class="t s4_47">Siempre tan necios andáis</div>
<div id="tx_47" class="t s4_47">que, con desigual nivel,</div>
<div id="ty_47" class="t s4_47">a una culpáis por crüel</div>
<div id="tz_47" class="t s4_47">y otra por fácil culpáis.</div>
<div id="t10_47" class="t s4_47">¿Pues cómo ha de estar templada</div>
<div id="t11_47" class="t s4_47">la que vuestro amor pretende</div>
<div id="t12_47" class="t s4_47">si la que es ingrata, ofende,</div>
<div id="t13_47" class="t s4_47">y la que es fácil, enfada?</div>
<div id="t14_47" class="t s4_47">Mas, entre el enfado y pena</div>
<div id="t15_47" class="t s4_47">que vuestro gusto reﬁere,</div>

<!-- End text definitions -->


</div>
</body>
</html>
