<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_49{left:886px;bottom:43px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t2_49{left:886px;bottom:147px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_49{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_49{left:130px;bottom:1706px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t5_49{left:130px;bottom:1670px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t6_49{left:130px;bottom:1634px;}
#t7_49{left:130px;bottom:1562px;letter-spacing:-0.4px;word-spacing:-0.4px;}
#t8_49{left:130px;bottom:1526px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t9_49{left:130px;bottom:1490px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_49{left:130px;bottom:1454px;letter-spacing:-0.2px;}
#tb_49{left:130px;bottom:1381px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tc_49{left:130px;bottom:1345px;letter-spacing:-0.6px;word-spacing:0.6px;}
#td_49{left:130px;bottom:1309px;letter-spacing:-0.4px;word-spacing:0.1px;}
#te_49{left:130px;bottom:1273px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tf_49{left:130px;bottom:1237px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tg_49{left:130px;bottom:1201px;letter-spacing:-0.3px;word-spacing:0.4px;}
#th_49{left:130px;bottom:1165px;letter-spacing:-0.6px;word-spacing:0.5px;}
#ti_49{left:130px;bottom:1129px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tj_49{left:130px;bottom:1093px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tk_49{left:130px;bottom:1057px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tl_49{left:130px;bottom:1021px;letter-spacing:-0.4px;word-spacing:0.3px;}
#tm_49{left:130px;bottom:985px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tn_49{left:130px;bottom:949px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_49{left:130px;bottom:877px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tp_49{left:130px;bottom:841px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tq_49{left:130px;bottom:805px;letter-spacing:-0.6px;word-spacing:0.6px;}
#tr_49{left:130px;bottom:769px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ts_49{left:130px;bottom:696px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tt_49{left:130px;bottom:660px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tu_49{left:130px;bottom:624px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_49{left:130px;bottom:588px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tw_49{left:130px;bottom:552px;letter-spacing:-0.8px;word-spacing:0.4px;}
#tx_49{left:130px;bottom:516px;letter-spacing:-0.3px;word-spacing:0.6px;}
#ty_49{left:130px;bottom:480px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tz_49{left:130px;bottom:444px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t10_49{left:130px;bottom:408px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t11_49{left:130px;bottom:372px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t12_49{left:130px;bottom:336px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t13_49{left:130px;bottom:300px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t14_49{left:130px;bottom:264px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t15_49{left:130px;bottom:228px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t16_49{left:130px;bottom:192px;letter-spacing:-0.6px;word-spacing:0.8px;}
#t17_49{left:130px;bottom:156px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t18_49{left:130px;bottom:120px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t19_49{left:130px;bottom:84px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t1a_49{left:130px;bottom:47px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t1b_49{left:130px;bottom:11px;letter-spacing:-0.5px;word-spacing:0.4px;}

.s1_49{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_49{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_49{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_49{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.t.m0_49{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><svg id="pdf49" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_49{
}
.g1_49{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_49"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_49"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_49"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_49"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_49"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_49"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_49"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_49"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_49"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_49"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_49"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_49"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_49"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_49"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_49"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_49"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_49"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_49"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_49"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_49"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_49"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_49"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_49"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_49"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_49"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_49"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_49"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_49"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_49"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t m0_49 s1_49">Página 49</div>
<div id="t2_49" class="t m0_49 s2_49">/ Literatura III.</div>
<div id="t3_49" class="t m0_49 s3_49">Primera Unidad</div>
<div id="t4_49" class="t s4_49">profesor de matemáticas. Es considerado uno de </div>
<div id="t5_49" class="t s4_49">los mayores escritores novohispanos, a a par de </div>
<div id="t6_49" class="t s4_49">Sor Juana Inés de la Cruz</div>
<div id="t7_49" class="t s4_49">A temprana edad ingresa en un colegio Jesuita, sin </div>
<div id="t8_49" class="t s4_49">embargo, se le pide su dimisión por indisciplina, </div>
<div id="t9_49" class="t s4_49">continua sus estudios en la universidad Real y </div>
<div id="ta_49" class="t s4_49">Pontiﬁcia. </div>
<div id="tb_49" class="t s4_49">Hombre de múltiples intereses, autor de una vasta </div>
<div id="tc_49" class="t s4_49">obra donde abarcó casi todos los géneros, donde </div>
<div id="td_49" class="t s4_49">la poesía no fue la excepción, a muy temprana </div>
<div id="te_49" class="t s4_49">edad publicaría su “Primavera Indiana”, inspirado </div>
<div id="tf_49" class="t s4_49">en la virgen de Guadalupe. Como escritor, abordó </div>
<div id="tg_49" class="t s4_49">temas poéticos, periodísticos, matemáticos, </div>
<div id="th_49" class="t s4_49">astronómicos, históricos, geográﬁcos entre otras </div>
<div id="ti_49" class="t s4_49">temáticas, sin embargo, Muchos de sus libros </div>
<div id="tj_49" class="t s4_49">y textos se han perdido al pasar de los años. </div>
<div id="tk_49" class="t s4_49">Por otro lado, a pesar de su legado literario, </div>
<div id="tl_49" class="t s4_49">algunos estudiosos consideran que éste no es tan </div>
<div id="tm_49" class="t s4_49">trascendente como lo fue su legado en la ﬁlosofía, </div>
<div id="tn_49" class="t s4_49">la historia y la ciencia.</div>
<div id="to_49" class="t s4_49">Sus escritos se caracterizan por un recargado </div>
<div id="tp_49" class="t s4_49">gusto barroco, que incluyen un minucioso </div>
<div id="tq_49" class="t s4_49">procedimiento técnico, pero que a su vez se vuelve </div>
<div id="tr_49" class="t s4_49">novedoso al incluir vocablos regionales.</div>
<div id="ts_49" class="t s4_49">Carlos De Sigüenza y Góngora se movía en </div>
<div id="tt_49" class="t s4_49">un ámbito cultural entre las ciencias y las </div>
<div id="tu_49" class="t s4_49">humanidades. Desde la ciencia, algunos de sus </div>
<div id="tv_49" class="t s4_49">escritos son de suma importancia, tal es el caso </div>
<div id="tw_49" class="t s4_49">de “Libra astronómica y ﬁlosóﬁca”, cuyo pretexto </div>
<div id="tx_49" class="t s4_49">para su escritura fue la polémica causada a partir </div>
<div id="ty_49" class="t s4_49">del cometa que pasó por el hemisferio norte en el </div>
<div id="tz_49" class="t s4_49">año de 1680, cuyo estudio del astro fue realizado </div>
<div id="t10_49" class="t s4_49">en Europa por Edmund Halley, quien daría su </div>
<div id="t11_49" class="t s4_49">nombre, pero la polémica se suscita en un intento </div>
<div id="t12_49" class="t s4_49">de desacralización del cosmos, una visión de </div>
<div id="t13_49" class="t s4_49">los astros más cientíﬁca y hasta ﬁlosóﬁca, en la </div>
<div id="t14_49" class="t s4_49">que Sigüenza y Góngora se sumaría. El Propósito </div>
<div id="t15_49" class="t s4_49">del autor fue argumentar que los cometas no </div>
<div id="t16_49" class="t s4_49">eran “entes malignos” o de presagios de malos </div>
<div id="t17_49" class="t s4_49">augurios, contradiciendo a la religión católica que </div>
<div id="t18_49" class="t s4_49">aseguraba que estos entes eran enviados por dios </div>
<div id="t19_49" class="t s4_49">como una forma de mensaje para los hombres, </div>
<div id="t1a_49" class="t s4_49">generalmente fatídico. Así, trataba de calmar el </div>
<div id="t1b_49" class="t s4_49">temor supersticioso que provocaba a la gente </div>

<!-- End text definitions -->


</div>
</body>
</html>
