<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_50{left:886px;bottom:43px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_50{left:886px;bottom:148px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_50{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_50{left:130px;bottom:1706px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t5_50{left:130px;bottom:1670px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t6_50{left:130px;bottom:1634px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t7_50{left:130px;bottom:1598px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t8_50{left:217px;bottom:1515px;letter-spacing:-0.4px;}
#t9_50{left:217px;bottom:1469px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ta_50{left:217px;bottom:1423px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tb_50{left:217px;bottom:1377px;letter-spacing:-0.8px;word-spacing:0.1px;}
#tc_50{left:217px;bottom:1331px;letter-spacing:-0.6px;word-spacing:0.1px;}
#td_50{left:217px;bottom:1285px;letter-spacing:-0.6px;word-spacing:0.6px;}
#te_50{left:217px;bottom:1240px;letter-spacing:-0.9px;word-spacing:0.5px;}
#tf_50{left:217px;bottom:1194px;letter-spacing:-0.8px;word-spacing:0.4px;}
#tg_50{left:217px;bottom:1148px;letter-spacing:-0.9px;word-spacing:0.7px;}
#th_50{left:217px;bottom:1102px;letter-spacing:-0.5px;word-spacing:0.3px;}
#ti_50{left:217px;bottom:1056px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tj_50{left:217px;bottom:1010px;letter-spacing:-0.8px;word-spacing:0.1px;}
#tk_50{left:217px;bottom:964px;letter-spacing:-1.1px;word-spacing:1.1px;}
#tl_50{left:217px;bottom:919px;letter-spacing:-0.9px;word-spacing:0.4px;}
#tm_50{left:130px;bottom:848px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tn_50{left:130px;bottom:812px;letter-spacing:-0.3px;word-spacing:0.1px;}
#to_50{left:130px;bottom:776px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tp_50{left:130px;bottom:740px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tq_50{left:130px;bottom:704px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tr_50{left:130px;bottom:668px;letter-spacing:-0.6px;word-spacing:0.6px;}
#ts_50{left:130px;bottom:632px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tt_50{left:130px;bottom:596px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tu_50{left:130px;bottom:559px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tv_50{left:130px;bottom:523px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tw_50{left:130px;bottom:487px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tx_50{left:130px;bottom:451px;letter-spacing:-0.3px;word-spacing:0.4px;}
#ty_50{left:130px;bottom:415px;letter-spacing:-0.5px;word-spacing:0.6px;}
#tz_50{left:130px;bottom:379px;letter-spacing:-0.6px;word-spacing:0.8px;}
#t10_50{left:130px;bottom:343px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t11_50{left:130px;bottom:307px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t12_50{left:130px;bottom:271px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t13_50{left:130px;bottom:235px;}
#t14_50{left:130px;bottom:163px;letter-spacing:-0.2px;}
#t15_50{left:130px;bottom:127px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t16_50{left:130px;bottom:91px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t17_50{left:130px;bottom:55px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t18_50{left:130px;bottom:19px;letter-spacing:-0.6px;word-spacing:0.5px;}

.s1_50{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_50{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_50{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_50{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s5_50{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.t.m0_50{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css">

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><svg id="pdf50" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_50{
}
.g1_50{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_50"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_50"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_50"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_50"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_50"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_50"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_50"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_50"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_50"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_50"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_50"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_50"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_50"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_50"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_50"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_50"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_50"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_50"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_50"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_50"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_50"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_50"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_50"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_50"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_50"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_50"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_50"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_50"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8M174.1,822.1V174m3.5,648.1h-6.9M177.6,174h-6.9" class="g1_50"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t m0_50 s1_50">Página 50</div>
<div id="t2_50" class="t m0_50 s2_50">/ Literatura III.</div>
<div id="t3_50" class="t m0_50 s3_50">Primera Unidad</div>
<div id="t4_50" class="t s4_50">el fenómeno cósmico. Sin embargo, a la fecha, el </div>
<div id="t5_50" class="t s4_50">debate sobre la inﬂuencia que pueden ejercer los </div>
<div id="t6_50" class="t s4_50">astros en el hombre sigue abierto. A continuación, </div>
<div id="t7_50" class="t s4_50">un extracto de la citada obra:</div>
<div id="t8_50" class="t s5_50">“No hay signo de mala ley,</div>
<div id="t9_50" class="t s5_50">pues para morir penado,</div>
<div id="ta_50" class="t s5_50">la envidia basta al privado</div>
<div id="tb_50" class="t s5_50">y el cuidado sobra al rey.</div>
<div id="tc_50" class="t s5_50">De las cosas inferiores</div>
<div id="td_50" class="t s5_50">siempre poco caso hicieron</div>
<div id="te_50" class="t s5_50">los celestes resplandores;</div>
<div id="tf_50" class="t s5_50">y mueren porque nacieron</div>
<div id="tg_50" class="t s5_50">todos los emperadores.</div>
<div id="th_50" class="t s5_50">Sin prodigios ni planetas</div>
<div id="ti_50" class="t s5_50">he visto muchos desastres,</div>
<div id="tj_50" class="t s5_50">y sin estrellas profetas;</div>
<div id="tk_50" class="t s5_50">mueren reyes sin cometas</div>
<div id="tl_50" class="t s5_50">y mueren con ellos sastres”.</div>
<div id="tm_50" class="t s4_50">Para 1680, Carlos De Sigüenza y Góngora, al igual </div>
<div id="tn_50" class="t s4_50">que Sor Juana, fue también convocado para </div>
<div id="to_50" class="t s4_50">participar en el recibimiento del nuevo Virrey, el </div>
<div id="tp_50" class="t s4_50">Marqués de la Laguna y su esposa la Condesa de </div>
<div id="tq_50" class="t s4_50">Paredes, la participación de ambos consistió en </div>
<div id="tr_50" class="t s4_50">realizar un arco triunfal alegórico, pues los arcos </div>
<div id="ts_50" class="t s4_50">triunfales, desde la época Romana, simbolizaban </div>
<div id="tt_50" class="t s4_50">momentos importantes dentro de la historia de </div>
<div id="tu_50" class="t s4_50">las ciudades, si bien, estos arcos son alegóricos, es </div>
<div id="tv_50" class="t s4_50">decir, son ﬁcciones descriptivas que persiguen la </div>
<div id="tw_50" class="t s4_50">misma esencia, destacar un momento importante </div>
<div id="tx_50" class="t s4_50">dentro de la historia de la ciudad, en este caso, el </div>
<div id="ty_50" class="t s4_50">recibimiento del nuevo Virrey y su esposa. Ambos </div>
<div id="tz_50" class="t s4_50">autores tenían una gran responsabilidad, pues </div>
<div id="t10_50" class="t s4_50">los arcos deberían ser cargados de virtudes y </div>
<div id="t11_50" class="t s4_50">alabanzas al nuevo Virrey, pero, atendiendo a sus </div>
<div id="t12_50" class="t s4_50">principios, cada autor utilizó recursos diferentes </div>
<div id="t13_50" class="t s4_50">(Ibid).</div>
<div id="t14_50" class="t s4_50">Si bien, Sor Juana alude a los dioses romanos, </div>
<div id="t15_50" class="t s4_50">Sigüenza y Góngora apela a los monarcas </div>
<div id="t16_50" class="t s4_50">precolombinos, sorprendiendo incluso a la misma </div>
<div id="t17_50" class="t s4_50">Sor Juana, causando un revuelo en la época por </div>
<div id="t18_50" class="t s4_50">su atrevimiento. EL autor buscó innovar, causar </div>

<!-- End text definitions -->


</div>
</body>
</html>
