<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

	<timeline-lbs 
		asset="./assets/lbs_timeline/genially.html" 
		style="width: 100%; height: 100%; display: block; position: relative; z-index: 1001;">
	</timeline-lbs>
<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_69{left:-3px;bottom:1697px;letter-spacing:-0.2px;}
#t2_69{left:114px;bottom:1697px;letter-spacing:-0.3px;}
#t3_69{left:230px;bottom:1697px;letter-spacing:-0.4px;}
#t4_69{left:345px;bottom:1697px;letter-spacing:-0.4px;}
#t5_69{left:457px;bottom:1697px;letter-spacing:-0.2px;}
#t6_69{left:575px;bottom:1697px;letter-spacing:-0.4px;}
#t7_69{left:690px;bottom:1697px;letter-spacing:-0.2px;}
#t8_69{left:808px;bottom:1697px;letter-spacing:-0.4px;}
#t9_69{left:0px;bottom:8px;letter-spacing:-0.2px;}
#ta_69{left:118px;bottom:9px;letter-spacing:-0.3px;}
#tb_69{left:235px;bottom:9px;letter-spacing:-0.4px;}
#tc_69{left:349px;bottom:9px;letter-spacing:-0.4px;}
#td_69{left:461px;bottom:9px;letter-spacing:-0.2px;}
#te_69{left:579px;bottom:9px;letter-spacing:-0.4px;}
#tf_69{left:694px;bottom:9px;letter-spacing:-0.2px;}
#tg_69{left:812px;bottom:9px;letter-spacing:-0.4px;}
#th_69{left:54px;bottom:1231px;letter-spacing:-20.9px;}
#ti_69{left:341px;bottom:373px;letter-spacing:-7px;}
#tj_69{left:65px;bottom:1492px;letter-spacing:-0.7px;word-spacing:0.3px;}
#tk_69{left:691px;bottom:745px;}
#tl_69{left:152px;bottom:744px;}
#tm_69{left:378px;bottom:760px;letter-spacing:-0.3px;word-spacing:0.4px;}

#bg-player{
	position: absolute;
    width: 100%;
    height: 186px;
    bottom: 619px;
    background-color: #FFFFFF;
    z-index: 1000;
}

player-lbs{
	z-index: 1001;
    position: absolute;
    left: 145px;
    bottom: 658px;
}

.s1_69{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(255,255,255);
}

.s2_69{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: Volte-SemiboldItalic_6a;
	color: rgb(255,255,255);
}

.s3_69{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: Volte-Bold_5_;
	color: rgb(255,255,255);
}

.s4_69{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: NewYork_5n;
	color: rgb(255,255,255);
}

.s5_69{
	FONT-SIZE: 116.1px;
	FONT-FAMILY: Volte-BoldItalic_6s;
	color: rgb(255,255,255);
}

.s6_69{
	FONT-SIZE: 1045.8px;
	FONT-FAMILY: NewYork_5n;
	color: rgb(238,119,30);
}

.s7_69{
	FONT-SIZE: 1045.8px;
	FONT-FAMILY: NewYork_5n;
	color: rgb(255,255,255);
}

.s8_69{
	FONT-SIZE: 189.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s9_69{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Volte-Semibold_5m;
	color: rgb(0,0,0);
}

.s10_69{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Volte-Bold_5_;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css">

@font-face {
	font-family: NewYork_5n;
	src: url("fonts/NewYork_5n.woff") format("woff");
}

@font-face {
	font-family: Volte-Bold;
	src: url("fonts/Volte-Bold.otf") format("otf");
}

@font-face {
	font-family: Volte-Bold_5_;
	src: url("fonts/Volte-Bold_5_.woff") format("woff");
}

@font-face {
	font-family: Volte-SemiboldItalic_6a;
	src: url("fonts/Volte-SemiboldItalic_6a.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

@font-face {
	font-family: Volte-Semibold_5m;
	src: url("fonts/Volte-Semibold_5m.woff") format("woff");
}

@font-face {
	font-family: Volte-BoldItalic_6s;
	src: url("fonts/Volte-BoldItalic_6s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><svg id="pdf69" width="909" height="1732" viewBox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
	<style type="text/css">
	.g0_65{
	}
	.g1_65{
	fill: none;
	stroke: #EE771E;
	stroke-width: 1.5277778;
	stroke-linecap: butt;
	stroke-linejoin: miter;
	stroke-miterlimit: 4;
	}
	</style>
	</defs>
	
	
	</svg></div>
<!-- End page background -->
<!-- End text definitions -->


</div>
</body>
</html>
