<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1732px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_9{left:886px;bottom:43px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t2_9{left:886px;bottom:136px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_9{left:37px;bottom:788px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t4_9{left:130px;bottom:1461px;letter-spacing:-6.1px;}
#t5_9{left:123px;bottom:1189px;letter-spacing:-16px;word-spacing:-5px;}
#t6_9{left:130px;bottom:1013px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t7_9{left:130px;bottom:977px;letter-spacing:-0.8px;word-spacing:1px;}
#t8_9{left:130px;bottom:941px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t9_9{left:130px;bottom:905px;letter-spacing:-0.4px;word-spacing:0.4px;}
#ta_9{left:130px;bottom:869px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tb_9{left:130px;bottom:833px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tc_9{left:130px;bottom:797px;letter-spacing:-0.6px;word-spacing:0.3px;}
#td_9{left:130px;bottom:761px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_9{left:130px;bottom:725px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tf_9{left:130px;bottom:688px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tg_9{left:130px;bottom:652px;letter-spacing:-0.5px;word-spacing:0.7px;}
#th_9{left:130px;bottom:616px;letter-spacing:-0.4px;word-spacing:0.5px;}
#ti_9{left:130px;bottom:580px;letter-spacing:-0.1px;}
#tj_9{left:130px;bottom:508px;letter-spacing:-0.5px;word-spacing:0.4px;}
#tk_9{left:130px;bottom:472px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tl_9{left:130px;bottom:436px;letter-spacing:-0.3px;word-spacing:0.3px;}
#tm_9{left:130px;bottom:400px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tn_9{left:130px;bottom:364px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_9{left:130px;bottom:328px;letter-spacing:-0.1px;}
#tp_9{left:130px;bottom:292px;letter-spacing:-0.5px;}
#tq_9{left:130px;bottom:220px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tr_9{left:130px;bottom:184px;letter-spacing:-0.6px;word-spacing:0.6px;}
#ts_9{left:130px;bottom:148px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tt_9{left:130px;bottom:112px;letter-spacing:-0.1px;}
#tu_9{left:130px;bottom:76px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tv_9{left:130px;bottom:40px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tw_9{left:130px;bottom:3px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tx_9{left:128px;bottom:1126px;letter-spacing:-6.4px;word-spacing:-1.7px;}

.s1_9{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_98;
	color: rgb(238,119,30);
}

.s2_9{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(238,119,30);
}

.s3_9{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Volte-Medium_9j;
	color: rgb(238,119,30);
}

.s4_9{
	FONT-SIZE: 611.1px;
	FONT-FAMILY: NewYork_5n;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 372.8px;
	FONT-FAMILY: Volte-Semibold_5m;
	color: rgb(0,0,0);
}

.s6_9{
	FONT-SIZE: 110px;
	FONT-FAMILY: Volte-Regular_9d;
	color: rgb(0,0,0);
}

.s7_9{
	FONT-SIZE: 256.7px;
	FONT-FAMILY: Volte-Semibold_5m;
	color: rgb(238,119,30);
}

.t.m0_9{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css">

@font-face {
	font-family: NewYork_5n;
	src: url("fonts/NewYork_5n.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_98;
	src: url("fonts/Volte-Medium_98.woff") format("woff");
}

@font-face {
	font-family: Volte-Medium_9j;
	src: url("fonts/Volte-Medium_9j.woff") format("woff");
}

@font-face {
	font-family: Volte-Regular_9d;
	src: url("fonts/Volte-Regular_9d.woff") format("woff");
}

@font-face {
	font-family: Volte-Semibold_5m;
	src: url("fonts/Volte-Semibold_5m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><svg id="pdf9" width="909" height="1732" viewbox="0 0 909 1732" style="width:909px; height:1732px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_9{
}
.g1_9{
fill: none;
stroke: #EE771E;
stroke-width: 1.5277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g2_9{
fill: none;
stroke: #EE771E;
stroke-width: 3.0555556;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g3_9{
fill: none;
stroke: #000000;
stroke-width: 4.6581945;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g4_9{
fill: none;
stroke: #EE771E;
stroke-width: 3.2068055;
stroke-linecap: butt;
stroke-linejoin: miter;
}
]]></style>
</defs>
<path d="M867.4,317.1v-1.7h10.5v-6.3h1.6v8Z" class="g0_9"></path>
<path d="M875,308.2c-2.6,0,-4.7,-1.9,-4.7,-4.5c0,-2.5,2,-4.4,4.5,-4.4c.3,0,.5,0,.6,0v7.2c1.7,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7m-.7,-1.7V301c-1.7,.3,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_9"></path>
<path d="M878.1,290c1,.7,1.7,1.8,1.7,3.2c0,2.4,-2.1,4.3,-4.8,4.3c-2.7,0,-4.7,-1.8,-4.7,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9V290Zm-3.1,0c-1.8,0,-3.2,1.2,-3.2,2.9c0,1.7,1.4,3,3.2,3c1.8,0,3.2,-1.3,3.2,-3c0,-1.7,-1.4,-2.9,-3.2,-2.9Z" class="g0_9"></path>
<path d="M879.5,283.4V285h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_9"></path>
<path d="M879.5,276v1.7h-9V276h1.1c-.9,-.6,-1.4,-1.5,-1.4,-2.7c0,-2.2,1.5,-3.5,3.8,-3.5h5.5v1.6h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.5,1,2.3,2.5,2.3Z" class="g0_9"></path>
<path d="M867.9,266.9c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.5,.5,-1,1.1,-1c.5,0,1,.5,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.2h-9V265h9v1.7Z" class="g0_9"></path>
<path d="M879.5,260.1v1.7h-9v-1.7h1.1c-.9,-.6,-1.4,-1.6,-1.4,-2.7c0,-2.2,1.5,-3.6,3.8,-3.6h5.5v1.7h-5.2c-1.5,0,-2.5,.9,-2.5,2.3c0,1.4,1,2.3,2.5,2.3Z" class="g0_9"></path>
<path d="M881.9,246.9c0,-1.9,-1,-3,-2.9,-3h-1.1c1,.7,1.6,1.8,1.6,3.2c0,2.4,-1.9,4.3,-4.6,4.3c-2.6,0,-4.6,-1.9,-4.6,-4.3c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.6h8.4c3.3,0,4.6,2.1,4.6,4.5c0,1.7,-.4,3,-1.2,3.9l-1.3,-.9c.4,-.6,.9,-1.6,.9,-2.9m-7,-3c-1.7,0,-3.1,1.2,-3.1,2.9c0,1.7,1.4,2.9,3.1,2.9c1.7,0,3,-1.2,3,-2.9c0,-1.7,-1.3,-2.9,-3,-2.9Z" class="g0_9"></path>
<path d="M867.4,234.6v-4.8c0,-2.1,1.4,-3.8,3.3,-3.8c1.4,0,2.3,1.1,2.6,1.9c.3,-1.2,1.3,-2.3,2.9,-2.3c1.8,0,3.3,1.5,3.3,3.9v5.1Zm1.5,-1.7h3.7V230c0,-1.3,-.8,-2.2,-1.8,-2.2c-1,0,-1.9,.9,-1.9,2.2Zm5.2,0H878v-3.2c0,-1.3,-.8,-2.3,-2,-2.3c-1.1,0,-1.9,1,-1.9,2.3Z" class="g0_9"></path>
<path d="M867.9,223.4c-.6,0,-1.1,-.5,-1.1,-1.1c0,-.6,.5,-1,1.1,-1c.5,0,1,.4,1,1c0,.6,-.5,1.1,-1,1.1m11.6,-.3h-9v-1.6h9v1.6Z" class="g0_9"></path>
<path d="M871.8,214.2c0,1.8,1.4,3,3.2,3c1.8,0,3.2,-1.2,3.2,-3c0,-1,-.3,-1.9,-.9,-2.5l1.2,-.8c.8,.7,1.3,2,1.3,3.3c0,2.7,-2.2,4.7,-4.8,4.7c-2.6,0,-4.8,-2,-4.8,-4.7c0,-1.4,.5,-2.6,1.3,-3.4l1.2,1c-.6,.6,-.9,1.4,-.9,2.4Z" class="g0_9"></path>
<path d="M875.5,207.2c1.6,0,2.6,-.9,2.6,-2.3c0,-1.4,-1,-2.4,-2.6,-2.4h-5v-1.6h5.1c2.5,0,4.1,1.6,4.1,4c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_9"></path>
<path d="M866.5,196.1h13v1.7h-13v-1.7Z" class="g0_9"></path>
<path d="M870.5,193.9v-1.5h-2.3v-1.7h2.3v-2.6H872v2.6h4.8c.9,0,1.4,-.5,1.4,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8H872v1.5Z" class="g0_9"></path>
<path d="M875.5,183.9c1.6,0,2.6,-.9,2.6,-2.3c0,-1.5,-1,-2.4,-2.6,-2.4h-5v-1.7h5.1c2.5,0,4.1,1.6,4.1,4.1c0,2.4,-1.6,4,-4.1,4h-5.1v-1.7Z" class="g0_9"></path>
<path d="M879.5,172.8v1.6h-9v-1.6h1.1c-.8,-.5,-1.4,-1.3,-1.4,-2.3c0,-.6,.2,-1.1,.4,-1.4l1.6,.7c-.2,.3,-.3,.7,-.3,1.2c0,1.1,.9,1.8,2.4,1.8Z" class="g0_9"></path>
<path d="M878.1,160.9c1,.7,1.7,1.8,1.7,3.2c0,2.5,-2.1,4.4,-4.8,4.4c-2.7,0,-4.7,-1.9,-4.7,-4.4c0,-1.4,.6,-2.5,1.5,-3.2h-1.3v-1.7h9v1.7Zm-3.1,0c-1.8,0,-3.2,1.3,-3.2,3c0,1.7,1.4,2.9,3.2,2.9c1.8,0,3.2,-1.2,3.2,-2.9c0,-1.7,-1.4,-3,-3.2,-3Z" class="g0_9"></path>
<path d="M866.5,154.3h13V156h-13v-1.7Z" class="g0_9"></path>
<path d="M869.9,140.1c-.8,.5,-1.4,1.7,-1.4,3c0,1.5,.6,2.4,1.6,2.4c2.7,0,1.5,-6.8,5.8,-6.8c2.1,0,3.6,1.7,3.6,4.4c0,2.3,-.9,3.8,-2.1,4.6l-1.2,-1.2c1.1,-.8,1.6,-2,1.6,-3.4c0,-1.7,-.7,-2.6,-1.8,-2.6c-3,0,-1.7,6.8,-5.8,6.8c-2,0,-3.3,-1.7,-3.3,-4.3c0,-1.9,.8,-3.4,1.8,-4.1Z" class="g0_9"></path>
<path d="M877.2,132.7l-7,-2.6v-1.7l10.5,4c1.6,.5,2.5,1.5,2.5,2.9c0,.8,-.4,1.6,-.9,2.2l-1.3,-.8c.4,-.4,.6,-.9,.6,-1.5c0,-.6,-.4,-1,-1.5,-1.4l-.8,-.3l-9.1,4.1v-1.9Z" class="g0_9"></path>
<path d="M876.7,120.4c1.6,0,2.8,1.2,2.8,3.5c0,1.7,-.6,2.9,-1.5,3.7l-1.1,-1c.7,-.7,1.2,-1.6,1.2,-2.8c0,-1.1,-.5,-1.8,-1.3,-1.8c-2.1,0,-1.1,5.2,-4.3,5.2c-1.4,0,-2.6,-1.2,-2.6,-3.3c0,-1.6,.6,-2.7,1.4,-3.4l1,1c-.7,.6,-1,1.4,-1,2.4c0,1,.5,1.6,1.2,1.6c1.9,0,.9,-5.1,4.2,-5.1Z" class="g0_9"></path>
<path d="M870.2,119v-1.5h-2.3v-1.7h2.3v-2.6h1.5v2.6h4.7c1,0,1.5,-.5,1.5,-1.3c0,-.4,-.2,-.9,-.5,-1.2l1.3,-.7c.4,.4,.8,1.1,.8,2.1c0,1.7,-1,2.8,-3,2.8h-4.8V119Z" class="g0_9"></path>
<path d="M874.7,111.7c-2.6,0,-4.8,-1.9,-4.8,-4.5c0,-2.5,2.1,-4.4,4.6,-4.4c.2,0,.5,0,.6,0V110c1.6,-.2,2.9,-1.4,2.9,-3.1c0,-1,-.4,-1.9,-1,-2.5l1.1,-.9c.8,.7,1.4,2,1.4,3.5c0,2.7,-2.2,4.7,-4.8,4.7M874,110v-5.5c-1.7,.2,-2.6,1.3,-2.6,2.7c0,1.5,1.1,2.5,2.6,2.8Z" class="g0_9"></path>
<path d="M879.2,98.7v1.7h-9V98.7h1.1c-.8,-.6,-1.4,-1.5,-1.4,-2.6c0,-1.5,.7,-2.5,1.9,-3.1c-1.1,-.5,-1.9,-1.5,-1.9,-2.9c0,-2.1,1.5,-3.5,3.8,-3.5h5.5v1.7h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.3,1,2.2,2.4,2.2h5.3v1.6h-5.3c-1.4,0,-2.4,.8,-2.4,2.2c0,1.4,1,2.2,2.4,2.2Z" class="g0_9"></path>
<path d="M876.6,368c-1.8,0,-2.9,1.1,-3.3,2.5c-.5,-1,-1.4,-2.1,-3,-2.1c-2.6,0,-4.3,2.2,-4.3,5.2v9.1h14.8v-9.4c0,-3.6,-2,-5.3,-4.2,-5.3Z" class="g0_9"></path>
<path d="M865.7,357.9c0,3.3,1.9,5.7,4.6,5.7c2.4,0,3.5,-1.6,4.2,-3.3l3.9,3.9c1.4,-.9,2.8,-2.7,2.8,-6c0,-3.5,-2.1,-5.9,-4.8,-5.9c-2.6,0,-3.7,1.8,-4.4,3.6l-3.6,-3.6c-1.6,1.1,-2.7,3.1,-2.7,5.6Z" class="g0_9"></path>
<path d="M866,390.7v9h14.8V388.4h-7.5v2.3Z" class="g0_9"></path>
<path d="M866.7,336.6v7.1h3.4v3.5h7.2v-3.5h3.4v-7.1h-3.4v-3.5h-7.2v3.5Z" class="g0_9"></path>
<path d="M873.5,440.3v964.3M870.1,440.3h6.8m-6.8,964.3h6.8" class="g1_9"></path>
<path d="M119.9,406.5L540.6,184.6" class="g2_9"></path>
<path d="M123.4,534H711.3" class="g3_9"></path>
<path d="M127.8,599.2h362" class="g4_9"></path>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t m0_9 s1_9">Página 9</div>
<div id="t2_9" class="t m0_9 s2_9">/ Literatura III.</div>
<div id="t3_9" class="t m0_9 s3_9">Primera Unidad</div>
<div id="t4_9" class="t s4_9">01.</div>
<div id="t5_9" class="t s5_9">1. Introducción.</div>
<div id="t6_9" class="t s6_9">Si bien la primera unidad lleva como título “El </div>
<div id="t7_9" class="t s6_9">Virreinato”, las siguientes páginas contaran </div>
<div id="t8_9" class="t s6_9">un breve repaso de la literatura amerindia en </div>
<div id="t9_9" class="t s6_9">territorio de lo que hoy es México, desde las </div>
<div id="ta_9" class="t s6_9">épocas precolombinas hasta inicios del siglo XIX, </div>
<div id="tb_9" class="t s6_9">y es que, como se vio desde el semestre pasado </div>
<div id="tc_9" class="t s6_9">en la parte correspondiente a literatura 11: </div>
<div id="td_9" class="t s6_9">Hispanoamérica, no podemos entender el actual </div>
<div id="te_9" class="t s6_9">México si su herencia prehispánica, lo mismo que </div>
<div id="tf_9" class="t s6_9">su literatura, que si bien, hay pocos vestigios de </div>
<div id="tg_9" class="t s6_9">literatura precolombina, lo que se conserva es de </div>
<div id="th_9" class="t s6_9">gran importancia por su estructura compositiva y </div>
<div id="ti_9" class="t s6_9">por su signiﬁcado.</div>
<div id="tj_9" class="t s6_9">Sin embargo, en el proceso de conquista y los </div>
<div id="tk_9" class="t s6_9">primeros años de virreinato forjarían las bases de </div>
<div id="tl_9" class="t s6_9">la estructura política, cultural, social y económica </div>
<div id="tm_9" class="t s6_9">de los siguientes siglos, lo mismo en la literatura, </div>
<div id="tn_9" class="t s6_9">que buscaría aportar su escancia en un momento </div>
<div id="to_9" class="t s6_9">de máximo esplendor español, conocido como el </div>
<div id="tp_9" class="t s6_9">Siglo de Oro.</div>
<div id="tq_9" class="t s6_9">Del Virreinato surgirían dos de los máximos </div>
<div id="tr_9" class="t s6_9">exponentes de la literatura mexicana, heredando </div>
<div id="ts_9" class="t s6_9">una obra de carácter Universal, son los casos de </div>
<div id="tt_9" class="t s6_9">Sor Juana Inés de la Cruz y de Carlos de Sigüenza </div>
<div id="tu_9" class="t s6_9">y Góngora, contemporáneos, cada quien, con su </div>
<div id="tv_9" class="t s6_9">propia visión del México de su época, como lo </div>
<div id="tw_9" class="t s6_9">demuestra sus Arcos alegóricos en homenaje al </div>
<div id="tx_9" class="t s7_9">El Virreinato.</div>

<!-- End text definitions -->


</div>
</body>
</html>
