<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;">
	<svg id="pdf1" width="909" height="1286" viewBox="0 0 909 1286" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<style type="text/css"><![CDATA[
.g0_1{
fill: none;
stroke: #00DB00;
stroke-width: 15.277778;
stroke-linecap: butt;
stroke-linejoin: miter;
stroke-miterlimit: 4;
}
.g1_1{
fill: #C2CFEB;
}
.g2_1{
fill: none;
stroke: #000000;
stroke-width: 1.5247222;
stroke-linecap: round;
stroke-linejoin: round;
}
.g3_1{
fill: #C7C7C7;
}
.g4_1{
fill: #F0E3DB;
stroke: #000000;
stroke-width: 1.5247222;
stroke-linecap: round;
stroke-linejoin: round;
}
.g5_1{
fill: #006633;
}
.g6_1{
fill: #946138;
stroke: #000000;
stroke-width: 1.5247222;
stroke-linecap: round;
stroke-linejoin: round;
}
.g7_1{
fill: #C99E66;
}
.g8_1{
}
.g9_1{
fill: #FAD670;
}
.g10_1{
fill: #EB593D;
}
.g11_1{
fill: none;
stroke: #000000;
stroke-width: 0.9563889;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g12_1{
fill: none;
stroke: #000000;
stroke-width: 0.7638889;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g13_1{
fill: none;
stroke: #000000;
stroke-width: 0.63555557;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g14_1{
fill: #878794;
}
.g15_1{
fill: none;
stroke: #000000;
stroke-width: 1.2359723;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g16_1{
fill: #73789E;
}
.g17_1{
fill: none;
stroke: #000000;
stroke-width: 1.2680556;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g18_1{
fill: #F5F5F5;
}
.g19_1{
fill: none;
stroke: #000000;
stroke-width: 1.2130555;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g20_1{
fill: none;
stroke: #000000;
stroke-width: 0.8968056;
stroke-linecap: round;
stroke-linejoin: miter;
}
.g21_1{
fill: #EBEBEB;
}
.g22_1{
fill: #B3B3B3;
}
.g23_1{
fill: none;
stroke: #000000;
stroke-width: 0.77000004;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g24_1{
fill: #F0E3DB;
}
.g25_1{
fill: none;
stroke: #000000;
stroke-width: 1.0129168;
stroke-linecap: round;
stroke-linejoin: round;
}
.g26_1{
fill: none;
stroke: #000000;
stroke-width: 0.7913889;
stroke-linecap: round;
stroke-linejoin: round;
}
.g27_1{
fill: none;
stroke: #000000;
stroke-width: 0.95944446;
stroke-linecap: round;
stroke-linejoin: round;
}
.g28_1{
fill: none;
stroke: #000000;
stroke-width: 0.9441667;
stroke-linecap: round;
stroke-linejoin: round;
}
.g29_1{
fill: #8FA1F7;
}
.g30_1{
fill: none;
stroke: #000000;
stroke-width: 1.0129168;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g31_1{
fill: #87969E;
}
.g32_1{
fill: none;
stroke: #1C1C1C;
stroke-width: 0.9334722;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g33_1{
fill: #D1E6F2;
}
.g34_1{
fill: none;
stroke: #1C1C1C;
stroke-width: 1.2436111;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g35_1{
fill: #30386E;
}
.g36_1{
fill: none;
stroke: #D1E6F2;
stroke-width: 0.6309722;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g37_1{
fill: none;
stroke: #D1E6F2;
stroke-width: 0.6493056;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g38_1{
fill: none;
stroke: #000000;
stroke-width: 0.983889;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g39_1{
fill: none;
stroke: #000000;
stroke-width: 1.1183332;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g40_1{
fill: #3D3D3B;
}
.g41_1{
fill: none;
stroke: #000000;
stroke-width: 1.422361;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g42_1{
fill: none;
stroke: #000000;
stroke-width: 1.4743055;
stroke-linecap: butt;
stroke-linejoin: miter;
}
]]></style>
</defs>
<!-- <path d="M437.4,953.8c175.2,0,317.2,-142,317.2,-317.2c0,-175.2,-142,-317.2,-317.2,-317.2c-175.2,0,-317.2,142,-317.2,317.2c0,175.2,142,317.2,317.2,317.2Z" class="g0_1" />
<path d="M118,78.7l4.6,58.8c0,0,1.6,11.9,-6.6,14.1c-.8,.2,-1.6,.3,-2.4,.3H83.5c-.8,0,-1.6,-.1,-2.4,-.3C73,149.4,74.6,137.5,74.6,137.5L79.2,78.7Z" class="g1_1" />
<path d="M118,78.7l4.6,58.8c0,0,1.6,11.9,-6.6,14.1c-.8,.2,-1.6,.3,-2.4,.3H83.5c-.8,0,-1.6,-.1,-2.4,-.3C73,149.4,74.6,137.5,74.6,137.5L79.2,78.7H118Z" class="g2_1" />
<path d="M97.7,51.7c0,0,-21.9,1.4,-23,18.4c0,0,-1,8.6,7.8,9.5c8.9,.8,24.6,.8,33.4,0c8.9,-.9,7.8,-9.5,7.8,-9.5C122.4,53.2,100.8,51.7,100.8,51.7c0,0,-2,-.1,-3.1,0Z" class="g3_1" />
<path d="M97.7,51.7c0,0,-21.9,1.4,-23,18.4c0,0,-1,8.6,7.8,9.5c8.9,.8,24.6,.8,33.4,0c8.9,-.9,7.8,-9.5,7.8,-9.5C122.4,53.2,100.8,51.7,100.8,51.7c0,0,-2,-.1,-3.1,0ZM78.3,92.1c7.4,1.7,21.5,3.7,40.1,-.1M90.2,93.9l-1.8,57.2M106.9,93.9l1.9,57.2M94.1,63.3h1.8m6.7,0h1.7M98.1,57.5h1.8m-13.2,3l1.8,.1m21.5,.1l1.8,.1" class="g2_1" />
<path d="M192.5,257.4c0,0,.8,-5.1,-3.9,-5.4c-4.7,-.3,-4.5,5.3,-4.5,5.3H184c0,0,-3.9,-2.1,-6.2,.6c-2.4,2.9,.4,5.8,.4,5.8c1.4,1.9,2.5,3.4,1.8,6.9c-.7,3.6,-3,5.7,-6.4,7c-14.9,5.7,-23.9,13.2,-27,24.7c-2.8,10.9,1.9,27.9,16.9,34.5c7,3.1,12.1,4.1,23.5,4.5h2.7c11.5,-.4,16.6,-1.4,23.6,-4.5c15,-6.6,19.7,-23.6,16.8,-34.5C227,290.8,219.8,283,203.2,277.5c-3.5,-1.1,-5.7,-3.3,-6.4,-6.9c-.7,-3.5,.3,-5,1.8,-6.9c0,0,2.8,-2.9,.4,-5.8c-2.3,-2.7,-6.2,-.6,-6.2,-.6" class="g4_1" />
<path d="M202.1,287.7c.4,.1,13.1,10.5,6.3,28.6m9.8,-22.5c0,0,9.9,10.9,3.4,26.3m-7.1,.9c0,0,-.9,12,-11.9,19m-37.8,-2.9c-8.9,-11.7,-7.4,-25.4,-4.8,-33.4c2,-6.6,5.4,-10.8,10,-15.7m-2.1,22.9c0,0,-3.9,19.4,11.5,29.6" class="g2_1" />
<path d="M366.9,139.4c-7.7,-5.2,-18,-2.4,-23,5.8c-3.4,5.8,-5.1,14.5,.3,27.3c12.7,30.1,65.1,38.2,80.1,22.2c3.1,-3.3,5,-6.3,4.2,-10c-1.2,-5.9,-11,-6.6,-11,-6.6c0,0,-31.8,-3.9,-40.8,-25.7c-2.8,-6.7,-6.3,-10.7,-9.8,-13Z" class="g5_1" />
<path d="M366.9,139.4c-7.7,-5.2,-18,-2.4,-23,5.8c-3.4,5.8,-5.1,14.5,.3,27.3c12.7,30.1,65.1,38.2,80.1,22.2c3.1,-3.3,5,-6.3,4.2,-10c-1.2,-5.9,-11,-6.6,-11,-6.6c0,0,-31.8,-3.9,-40.8,-25.7c-2.8,-6.7,-6.3,-10.7,-9.8,-13Z" class="g2_1" />
<path d="M349.2,137.7c0,0,-3,-12.9,-2.4,-17.9c.5,-5,3.4,-6.3,5.2,-6.3c2.6,.2,4.8,1.8,4.7,4.4c0,5.3,.3,19,.3,19" class="g6_1" />
<path d="M573.3,172.8c2.1,1,4.7,.9,6.6,-.3l70.9,-43.7c3.2,-2,2.9,-5.9,-.6,-7.6l-79.4,49c.4,1.1,1.3,2,2.5,2.6Z" class="g7_1" />
<path d="M573.2,173.4c4.9,2,9,-1.6,12.9,-4c6.3,-3.9,12.5,-7.8,18.8,-11.6c13.8,-8.5,27.6,-17.1,41.4,-25.6c3.1,-1.9,9.5,-4.7,6.6,-9.4c-.6,-.9,-1.9,-2.3,-3.1,-2c-.2,0,-.6,.3,-.8,.5c-1.5,.9,-3.1,1.9,-4.6,2.8c-13.6,8.4,-27.2,16.8,-40.8,25.2c-10.9,6.7,-21.8,13.3,-32.5,20.1c-.2,.1,-.4,.2,-.6,.3c-.3,.2,-.3,.5,-.2,.8c.6,1.3,1.5,2.1,2.8,2.8c.6,.3,1.1,-.6,.5,-.9c-1.1,-.6,-1.9,-1.3,-2.4,-2.5c0,.3,-.1,.5,-.2,.8c8.7,-5.4,17.3,-10.7,25.9,-16c14,-8.6,28,-17.3,42,-25.9c3.6,-2.3,7.2,-4.8,11,-6.8c.3,-.2,.4,-.2,.5,-.2c.3,.1,1.4,1.4,1.7,1.8c.4,.8,.5,1.7,.2,2.6c-.3,.9,-1,1.6,-1.8,2.2c-1,.6,-2,1.2,-2.9,1.7c-12.5,7.8,-25,15.5,-37.5,23.2c-6.8,4.2,-13.5,8.3,-20.3,12.5c-3.3,2,-6.6,4.3,-10,6.2c-2,1.1,-4.2,1.2,-6.3,.3c-.7,-.2,-.9,.8,-.3,1.1Z" class="g8_1" />
<path d="M604.8,109.2c-3.5,-1.7,-8.1,-.1,-8.9,3.1l-1.6,3.6c.2,0,.3,0,.5,0c5.4,0,9.8,2,9.8,4.5c0,2.5,-4.4,4.6,-9.8,4.6c-1.6,0,-3.1,-.2,-4.4,-.5l-19.7,43.6c-.2,.7,-.2,1.4,.1,2.1l79.4,-49Z" class="g9_1" />
<path d="M605.1,108.7c-2.8,-1.2,-6.3,-1,-8.5,1.3c-1.4,1.4,-2,3.8,-2.8,5.6c-.2,.4,0,.8,.5,.8c1.9,0,12.2,1.1,9.3,5.2c-1.1,1.5,-3.4,2.1,-5.1,2.5c-2.6,.5,-5.4,.4,-8,-.2c-.2,0,-.5,.1,-.6,.3c-5.9,13.1,-11.8,26.2,-17.7,39.3c-1,2.2,-2.6,4.4,-1.9,6.8c0,.4,.5,.5,.7,.4c9,-5.5,17.9,-11.1,26.8,-16.6c14.3,-8.8,28.6,-17.6,42.8,-26.4c3.3,-2,6.6,-4,9.8,-6c.4,-.3,.4,-.9,-.1,-1c-13.2,-3.5,-26.4,-7,-39.6,-10.5c-1.9,-.5,-3.8,-1,-5.7,-1.5c-.7,-.2,-1,.8,-.3,1c13.2,3.5,26.4,7,39.6,10.5c1.9,.5,3.8,1,5.7,1.5c0,-.3,-.1,-.6,-.1,-1c-8.9,5.5,-17.9,11.1,-26.8,16.6c-14.3,8.8,-28.5,17.6,-42.8,26.4c-3.3,2,-6.5,4,-9.8,6c.3,.1,.5,.2,.8,.3c-.5,-2,1,-4.1,1.8,-6c1.6,-3.4,3.2,-6.9,4.7,-10.4c3.6,-7.8,7.1,-15.6,10.6,-23.4c.8,-1.8,1.6,-3.6,2.5,-5.5c-.2,.1,-.4,.2,-.7,.3c3.2,.7,6.6,.7,9.7,-.1c1.9,-.5,4.4,-1.5,5.1,-3.6c1.7,-5,-7.9,-6,-10.7,-6c.1,.3,.3,.6,.4,.9c.6,-1.2,1.2,-2.4,1.7,-3.7c1.3,-3.2,5,-4.2,8.2,-2.8c.6,.2,1.1,-.7,.5,-1Z" class="g8_1" />
<path d="M604.6,120.4c0,-2.5,-4.4,-4.5,-9.8,-4.5c-.2,0,-.3,0,-.5,0l-3.9,8.6c1.3,.3,2.8,.5,4.4,.5c5.4,0,9.8,-2.1,9.8,-4.6Z" class="g10_1" />
<path d="M605.1,120.4c0,-1.8,-1.7,-3,-3.2,-3.7c-2.4,-1.1,-5.1,-1.4,-7.6,-1.4c-.2,.1,-.4,.1,-.5,.3c-1.3,2.9,-2.6,5.7,-3.9,8.6c-.1,.3,0,.7,.3,.8c3.4,.8,7,.7,10.3,-.3c1.9,-.6,4.5,-1.9,4.6,-4.3c0,-.7,-1.1,-.7,-1.1,0c0,2,-2.8,3,-4.4,3.4c-2.9,.8,-6.1,.8,-9.1,.1c.1,.3,.3,.6,.4,.8c1.3,-2.8,2.5,-5.7,3.8,-8.5c-.1,.1,-.3,.1,-.4,.2c2.2,0,4.6,.2,6.7,1.1c1.2,.5,3,1.4,3,2.9c0,.7,1.1,.7,1.1,0Z" class="g8_1" />
<path d="M650.2,126.3L594.5,111.9c-2.7,-.7,-4.1,-2.9,-3.2,-5l.2,-.5c.9,-2.1,3.8,-3.2,6.4,-2.5l55.7,14.4c2.7,.7,4.1,2.9,3.2,5l-.2,.5c-.8,2.1,-3.7,3.2,-6.4,2.5Z" class="g7_1" />
<path d="M650.3,125.8c-17.3,-4.5,-34.7,-9,-52,-13.5c-1.1,-.3,-2.2,-.5,-3.2,-.8c-.2,0,-.3,-.1,-.4,-.1c-1.5,-.5,-3.1,-1.5,-3.1,-3.2c-.1,-1.2,.8,-2.5,1.8,-3.1c2.7,-1.8,6.6,-.1,9.4,.6c10.5,2.8,21.1,5.5,31.6,8.2c5.1,1.3,10.2,2.6,15.3,3.9c1.1,.3,2.3,.6,3.5,.9c1.1,.4,2.2,.8,2.9,1.9c.8,1.3,.4,2.9,-.7,4c-1.3,1.3,-3.3,1.5,-5.1,1.2c-.6,-.2,-.9,.9,-.2,1c3.2,.7,7.6,-.9,7.5,-4.8c0,-2.4,-2.1,-3.8,-4.2,-4.3c-3.3,-.9,-6.7,-1.8,-10.1,-2.6c-11.9,-3.1,-23.9,-6.2,-35.8,-9.3c-3.1,-.8,-6.2,-1.6,-9.3,-2.4c-2.7,-.6,-6,.1,-7.2,2.9c-1.4,2.9,.6,5.3,3.4,6.1c8.6,2.6,17.5,4.5,26.2,6.8c9.6,2.5,19.2,5.3,28.9,7.5c.2,0,.4,.1,.6,.1c.6,.2,.9,-.9,.2,-1Z" class="g8_1" />
<path d="M629.4,126.6c0,2.5,-4.5,4.6,-9.9,4.6c-5.4,0,-9.8,-2.1,-9.8,-4.6c0,-2.5,4.4,-4.6,9.8,-4.6c5.4,0,9.9,2.1,9.9,4.6Z" class="g10_1" />
<path d="M629.4,126.6c0,2.5,-4.5,4.6,-9.9,4.6c-5.4,0,-9.8,-2.1,-9.8,-4.6c0,-2.5,4.4,-4.6,9.8,-4.6c5.4,0,9.9,2.1,9.9,4.6Z" class="g11_1" />
<path d="M608.7,133.3c0,2.1,-3.5,3.7,-7.9,3.7c-4.3,0,-7.8,-1.6,-7.8,-3.7c0,-2,3.5,-3.6,7.8,-3.6c4.4,0,7.9,1.6,7.9,3.6Z" class="g10_1" />
<path d="M608.7,133.3c0,2.1,-3.5,3.7,-7.9,3.7c-4.3,0,-7.8,-1.6,-7.8,-3.7c0,-2,3.5,-3.6,7.8,-3.6c4.4,0,7.9,1.6,7.9,3.6Z" class="g12_1" />
<path d="M601.8,147.3c0,1.7,-2.9,3.1,-6.5,3.1c-3.7,0,-6.6,-1.4,-6.6,-3.1c0,-1.7,2.9,-3,6.6,-3c3.6,0,6.5,1.3,6.5,3Z" class="g10_1" />
<path d="M601.8,147.3c0,1.7,-2.9,3.1,-6.5,3.1c-3.7,0,-6.6,-1.4,-6.6,-3.1c0,-1.7,2.9,-3,6.6,-3c3.6,0,6.5,1.3,6.5,3Z" class="g13_1" />
<path d="M800.6,333.2l26.1,-7.8l1.7,5.9l-26,7.8Z" class="g14_1" />
<path d="M800.6,333.2l26.1,-7.8l1.7,5.9l-26,7.8l-1.8,-5.9Z" class="g15_1" />
<path d="M758.5,333.3l-26.1,-7.9l-1.8,6l26.1,7.8Z" class="g14_1" />
<path d="M758.5,333.3l-26.1,-7.9l-1.8,6l26.1,7.8l1.8,-5.9Z" class="g15_1" />
<path d="M745.3,316.8h70.5v33.4c0,10.9,-8.9,19.8,-19.9,19.8H765.1c-11,0,-19.8,-8.9,-19.8,-19.8Z" class="g16_1" />
<path d="M745.3,316.8h70.5v33.4c0,10.9,-8.9,19.8,-19.9,19.8H765.1c-11,0,-19.8,-8.9,-19.8,-19.8V316.8Z" class="g15_1" />
<path d="M816.8,319.3H743c-.8,0,-1.4,-.7,-1.4,-1.5v-2c0,-.8,.6,-1.5,1.4,-1.5h73.8c.8,0,1.4,.7,1.4,1.5v2c0,.8,-.6,1.5,-1.4,1.5Z" class="g14_1" />
<path d="M816.8,319.3H743c-.8,0,-1.4,-.7,-1.4,-1.5v-2c0,-.8,.6,-1.5,1.4,-1.5h73.8c.8,0,1.4,.7,1.4,1.5v2c0,.8,-.6,1.5,-1.4,1.5Z" class="g17_1" />
<path d="M803.9,987.8c.2,-1,.3,-2.1,.3,-3.1c0,-8.4,-6.8,-15.2,-15.2,-15.2c-5.2,0,-9.8,2.6,-12.5,6.5c-2.8,-3.2,-6.9,-5.2,-11.5,-5.2c-8.4,0,-15.2,6.8,-15.2,15.2q0,.1,0,.1c-7.3,1.1,-13,7.4,-13,15.1c0,8,6.2,14.5,14,15.2V1055c0,0,3.1,6.6,23.4,6.5c20.4,0,22.5,-6.5,22.5,-6.5v-38.6c8.4,0,15.2,-6.8,15.2,-15.2c0,-5.8,-3.2,-10.9,-8,-13.4Z" class="g18_1" />
<path d="M803.9,987.8c.2,-1,.3,-2.1,.3,-3.1c0,-8.4,-6.8,-15.2,-15.2,-15.2c-5.2,0,-9.8,2.6,-12.5,6.5c-2.8,-3.2,-6.9,-5.2,-11.5,-5.2c-8.4,0,-15.2,6.8,-15.2,15.2q0,.1,0,.1c-7.3,1.1,-13,7.4,-13,15.1c0,8,6.2,14.5,14,15.2V1055c0,0,3.1,6.6,23.4,6.5c20.4,0,22.5,-6.5,22.5,-6.5v-38.6c8.4,0,15.2,-6.8,15.2,-15.2c0,-5.8,-3.2,-10.9,-8,-13.4Z" class="g19_1" />
<path d="M762.8,1056.2v-34.9m9,34.9v-34.9m9,34.9v-34.9m8.9,34.9v-34.9" class="g20_1" />
<path d="M774.3,1052.7c-20.4,0,-23.5,-6.6,-23.5,-6.6v9c0,0,3.1,6.6,23.5,6.5c20.3,0,22.4,-6.5,22.4,-6.5v-9c0,0,-2.1,6.5,-22.4,6.6Z" class="g21_1" />
<path d="M774.3,1052.7c-20.4,0,-23.5,-6.6,-23.5,-6.6v9c0,0,3.1,6.6,23.5,6.5c20.3,0,22.4,-6.5,22.4,-6.5v-9c0,0,-2.1,6.5,-22.4,6.6Z" class="g19_1" />
<path d="M670.8,1167.7c-1.1,-4,-2.7,-7.8,-4.7,-11.4c-1.3,.3,-20.1,3.9,-18.1,-17.4c-2.9,-1.6,-6,-2.9,-9.2,-3.8c-13.5,17.3,-24.9,.3,-25.1,0c-3.5,1,-6.9,2.4,-10,4.2c.1,.4,3.7,20.4,-17.7,17.7c-1.8,3.4,-3.3,7,-4.3,10.7c1.9,1.4,15.7,12.2,.1,24.9c1.1,4.1,2.8,8,4.9,11.5c19.3,-2.5,18.2,14,17.8,17.1c3,1.6,6.2,2.8,9.5,3.7c1.9,-2.5,12.3,-15,24.4,.1c3.6,-1,7.1,-2.4,10.3,-4.2c-1.9,-19.8,14.8,-17.9,17.5,-17.4c1.9,-3.3,3.5,-6.9,4.5,-10.7c-16,-12.9,-1.4,-23.9,.1,-25m-44.5,22c-5.3,0,-9.6,-4.3,-9.6,-9.7c0,-5.3,4.3,-9.6,9.6,-9.6c5.2,0,9.5,4.3,9.5,9.6c0,5.4,-4.3,9.7,-9.5,9.7Z" class="g22_1" />
<path d="M670.8,1167.7c-1.1,-4,-2.7,-7.8,-4.7,-11.4c-1.3,.3,-20.1,3.9,-18.1,-17.4c-2.9,-1.6,-6,-2.9,-9.2,-3.8c-13.5,17.3,-24.9,.3,-25.1,0c-3.5,1,-6.9,2.4,-10,4.2c.1,.4,3.7,20.4,-17.7,17.7c-1.8,3.4,-3.3,7,-4.3,10.7c1.9,1.4,15.7,12.2,.1,24.9c1.1,4.1,2.8,8,4.9,11.5c19.3,-2.5,18.2,14,17.8,17.1c3,1.6,6.2,2.8,9.5,3.7c1.9,-2.5,12.3,-15,24.4,.1c3.6,-1,7.1,-2.4,10.3,-4.2c-1.9,-19.8,14.8,-17.9,17.5,-17.4c1.9,-3.3,3.5,-6.9,4.5,-10.7c-16,-12.9,-1.4,-23.9,.1,-25Zm-44.5,22c-5.3,0,-9.6,-4.3,-9.6,-9.7c0,-5.3,4.3,-9.6,9.6,-9.6c5.2,0,9.5,4.3,9.5,9.6c0,5.4,-4.3,9.7,-9.5,9.7Z" class="g23_1" />
<path d="M455.7,1080.1l2.1,6.2c.1,1.6,-1.7,3,-4,3.1l-25,1.1c-2.3,.1,-10.8,1.8,-11,.2l.5,-5c.3,-4.1,3.7,-7.2,7.8,-7.4l25.9,-.7c1.6,-.1,3.1,.9,3.7,2.5Z" class="g24_1" />
<path d="M455.7,1080.1l2.1,6.2c.1,1.6,-1.7,3,-4,3.1l-25,1.1c-2.3,.1,-10.8,1.8,-11,.2l.5,-5c.3,-4.1,3.7,-7.2,7.8,-7.4l25.9,-.7c1.6,-.1,3.1,.9,3.7,2.5Z" class="g25_1" />
<path d="M450.3,1077.7l4.1,11.5" class="g26_1" />
<path d="M446,1077.7l4.1,11.5" class="g27_1" />
<path d="M436.1,1078.6l4,11.2m-8.7,-11.4l4,11.2M426.8,1079l3.9,11.2" class="g28_1" />
<path d="M466.3,1089c-.1,-4.2,-4.9,-7.3,-9.1,-7l-32.6,2c-3,.2,-5.6,2.1,-6.6,4.8l-12.6,.7c0,0,-1.5,-2.9,-6.5,-3.1c-3.5,0,-43.4,.5,-43.4,.5c0,0,-11,-.3,-11.8,6.7c-.1,1,-.2,1.9,-.1,2.6c-.3,2.7,-.2,5.3,.4,7.4c2,6.5,12.4,4.9,12.4,4.9c0,0,40.8,-4.8,44.3,-5.3c4.9,-.7,6,-3.7,6,-3.7l2.3,-.1h-.2l10.6,-.6c0,0,.2,-.3,2.8,.7c4,1.6,8.7,1.7,8.7,1.7h.3c8.1,.7,16.4,-.1,19.1,-.5c18.7,-2.8,16,-11.7,16,-11.7Z" class="g29_1" />
<path d="M466.3,1089c-.1,-4.2,-4.9,-7.3,-9.1,-7l-32.6,2c-3,.2,-5.6,2.1,-6.6,4.8l-12.6,.7c0,0,-1.5,-2.9,-6.5,-3.1c-3.5,0,-43.4,.5,-43.4,.5c0,0,-11,-.3,-11.8,6.7c-.1,1,-.2,1.9,-.1,2.6c-.3,2.7,-.2,5.3,.4,7.4c2,6.5,12.4,4.9,12.4,4.9c0,0,40.8,-4.8,44.3,-5.3c4.9,-.7,6,-3.7,6,-3.7l2.3,-.1h-.2l10.6,-.6c0,0,.2,-.3,2.8,.7c4,1.6,8.7,1.7,8.7,1.7h.3c8.1,.7,16.4,-.1,19.1,-.5c18.7,-2.8,16,-11.7,16,-11.7Z" class="g30_1" />
<path d="M180,1128.2h4.9c.9,0,1.6,.7,1.6,1.6v46.6c0,.9,-.7,1.6,-1.6,1.6H180c-.9,0,-1.6,-.7,-1.6,-1.6v-46.6c0,-.9,.7,-1.6,1.6,-1.6Z" class="g31_1" />
<path d="M180,1128.2h4.9c.9,0,1.6,.7,1.6,1.6v46.6c0,.9,-.7,1.6,-1.6,1.6H180c-.9,0,-1.6,-.7,-1.6,-1.6v-46.6c0,-.9,.7,-1.6,1.6,-1.6Z" class="g32_1" />
<path d="M149.1,1091.4l70,.3c.9,0,3,.4,4.5,2.8c.6,1,.7,2.3,.4,3.4l-9.6,34.1c-.4,1.5,-1.8,2.6,-3.3,2.6l-72.4,.6c-2.3,0,-3.6,-5.7,-2.9,-8.1l10,-33.1c.4,-1.6,1.8,-2.6,3.3,-2.6Z" class="g31_1" />
<path d="M149.1,1091.4l70,.3c.9,0,3,.4,4.5,2.8c.6,1,.7,2.3,.4,3.4l-9.6,34.1c-.4,1.5,-1.8,2.6,-3.3,2.6l-72.4,.6c-2.3,0,-3.6,-5.7,-2.9,-8.1l10,-33.1c.4,-1.6,1.8,-2.6,3.3,-2.6Z" class="g32_1" />
<path d="M148.8,1091.5h69.9c2.2,0,3.8,2.1,3.2,4.2l-9.8,32.4c-.5,1.4,-1.7,2.4,-3.2,2.4H139c-2.2,0,-3.8,-2.2,-3.1,-4.3l9.8,-32.4c.4,-1.4,1.7,-2.3,3.1,-2.3Z" class="g33_1" />
<path d="M148.8,1091.5h69.9c2.2,0,3.8,2.1,3.2,4.2l-9.8,32.4c-.5,1.4,-1.7,2.4,-3.2,2.4H139c-2.2,0,-3.8,-2.2,-3.1,-4.3l9.8,-32.4c.4,-1.4,1.7,-2.3,3.1,-2.3Z" class="g34_1" />
<path d="M150.9,1093.2h63.4c2,0,3.5,1.9,2.9,3.8l-8.9,29.5c-.4,1.2,-1.6,2.1,-2.9,2.1H142c-2,0,-3.4,-1.9,-2.8,-3.9l8.9,-29.4c.4,-1.2,1.5,-2.1,2.8,-2.1Z" class="g35_1" />
<path d="M139.5,1122.4h72.2" class="g36_1" />
<path d="M141.3,1116.4h71.1m-69.2,-5.9h71.1m-69.9,-6h71.1" class="g37_1" />
<path d="M146,1098.6h71.6m-71.9,30.1l11.4,-35.9m-3.1,35.9l11.4,-35.9m-3.1,35.9l11.4,-35.9m-3,35.9L182,1092.8m-3,35.9l11.3,-35.9m-1.8,35.9l11.3,-35.9m-1.8,35.9l11.3,-35.9" class="g36_1" />
<path d="M92.6,881.2h.6c.6,-.2,1.2,.3,1.3,.9l9.4,59.2c.1,.7,-.3,1.3,-.9,1.4l-.6,.1c-.6,.1,-1.2,-.4,-1.3,-1L91.7,882.6c-.1,-.7,.3,-1.3,.9,-1.4Z" class="g22_1" />
<path d="M92.6,881.2h.6c.6,-.2,1.2,.3,1.3,.9l9.4,59.2c.1,.7,-.3,1.3,-.9,1.4l-.6,.1c-.6,.1,-1.2,-.4,-1.3,-1L91.7,882.6c-.1,-.7,.3,-1.3,.9,-1.4Z" class="g38_1" />
<path d="M95.2,880.6c0,1.4,-1.1,2.6,-2.6,2.6C91.2,883.2,90,882,90,880.6c0,-1.5,1.2,-2.6,2.6,-2.6c1.5,0,2.6,1.1,2.6,2.6Z" class="g22_1" />
<path d="M95.2,880.6c0,1.4,-1.1,2.6,-2.6,2.6C91.2,883.2,90,882,90,880.6c0,-1.5,1.2,-2.6,2.6,-2.6c1.5,0,2.6,1.1,2.6,2.6Z" class="g39_1" />
<path d="M141.8,893.6l-.6,-.1c-.6,-.1,-1.2,.4,-1.3,1l-9.4,59.2c-.1,.7,.4,1.3,1,1.4l.5,.1c.7,.1,1.2,-.4,1.3,-1L142.7,895c.1,-.7,-.3,-1.3,-.9,-1.4Z" class="g22_1" />
<path d="M141.8,893.6l-.6,-.1c-.6,-.1,-1.2,.4,-1.3,1l-9.4,59.2c-.1,.7,.4,1.3,1,1.4l.5,.1c.7,.1,1.2,-.4,1.3,-1L142.7,895c.1,-.7,-.3,-1.3,-.9,-1.4Z" class="g38_1" />
<path d="M139.2,893c0,1.4,1.2,2.6,2.6,2.6c1.4,0,2.6,-1.2,2.6,-2.6c0,-1.5,-1.2,-2.6,-2.6,-2.6c-1.4,0,-2.6,1.1,-2.6,2.6Z" class="g22_1" />
<path d="M139.2,893c0,1.4,1.2,2.6,2.6,2.6c1.4,0,2.6,-1.2,2.6,-2.6c0,-1.5,-1.2,-2.6,-2.6,-2.6c-1.4,0,-2.6,1.1,-2.6,2.6Z" class="g39_1" />
<path d="M140.6,973.2H93.2c-5.1,0,-9.2,-3.8,-9.2,-8.5l3.3,-9c4.3,-11.7,16.2,-19.6,29.6,-19.6c13.4,0,25.3,7.9,29.6,19.6l3.3,9c0,4.7,-4.1,8.5,-9.2,8.5Z" class="g40_1" />
<path d="M140.6,973.2H93.2c-5.1,0,-9.2,-3.8,-9.2,-8.5l3.3,-9c4.3,-11.7,16.2,-19.6,29.6,-19.6c13.4,0,25.3,7.9,29.6,19.6l3.3,9c0,4.7,-4.1,8.5,-9.2,8.5Z" class="g41_1" />
<path d="M151,976.7H82.9c-3.1,0,-5.6,-2.4,-5.6,-5.4c0,-3,2.5,-5.4,5.6,-5.4H151c3,0,5.5,2.4,5.5,5.4c0,3,-2.5,5.4,-5.5,5.4Z" class="g40_1" />
<path d="M151,976.7H82.9c-3.1,0,-5.6,-2.4,-5.6,-5.4c0,-3,2.5,-5.4,5.6,-5.4H151c3,0,5.5,2.4,5.5,5.4c0,3,-2.5,5.4,-5.5,5.4Z" class="g42_1" />
</svg> -->
</div>
<!-- End page background -->

<lbs-drag class="drag-component" style="position: absolute;top: 0; z-index: 100; height: 100%; width: 100%; border: 1px solid black;">
    <img src="images/recurso1.svg" id="drag_e_1" slot="imagen" valido="false" original-x="130" original-y="200" style="position: absolute; bo|rder: 1px solid black; height: 211px; width: 85px; top:130px; left: 200px;" x="130" y="200" width="211" height="85" />
    <img src="images/Recurso2.svg" id="drag_e_2" slot="imagen" valido="false" original-x="220" original-y="300" style="position: absolute; border: 1px solid black; height: 211px; width: 85px; top:220px; left: 300px;" x="220" y="300" width="211" height="85" />
    <img src="images/Recurso3.svg" id="drag_e_3" slot="imagen" valido="false" original-x="330" original-y="400" style="position: absolute; border: 1px solid black; height: 211px; width: 85px; top:330px; left: 400px; " x="330" y="400" width="211" height="85" />
</lbs-drag>

</div>
</body>
</html>
